##nagelfar package known tiff
##nagelfar package known md5
##nagelfar package known aes
##nagelfar package known tiff
##nagelfar package known md5
##nagelfar package known aes
##nagelfar syntax + x*
##nagelfar syntax - x x*
##nagelfar syntax _obj,options s x*
##nagelfar syntax {_obj,options cget} 1
##nagelfar syntax {_obj,options CheckBoolean} 2
##nagelfar syntax {_obj,options CheckMargin} 2
##nagelfar syntax {_obj,options CheckNumeric} r 2
##nagelfar syntax {_obj,options CheckPaper} 2
##nagelfar syntax {_obj,options CheckPdfa} 2
##nagelfar syntax {_obj,options CheckRotation} 2
##nagelfar syntax {_obj,options CheckUnit} 2
##nagelfar syntax {_obj,options CheckWord} 2
##nagelfar syntax {_obj,options configure} r 0
##nagelfar syntax {_obj,options Configurelist} 1
##nagelfar syntax {_obj,options create} dc=_obj,options x?
##nagelfar syntax {_obj,options destroy} 0
##nagelfar syntax {_obj,options new} 0
##nagelfar syntax {_obj,options Option} r 1
##nagelfar syntax {_obj,options variable} n*
##nagelfar syntax {_obj,options varname} v
##nagelfar syntax _obj,pdf4tcl s x*
##nagelfar syntax {_obj,pdf4tcl _BuildCheckboxAP} 4
##nagelfar syntax {_obj,pdf4tcl _BuildChoiceAP} 5
##nagelfar syntax {_obj,pdf4tcl _BuildPushbuttonAP} 3
##nagelfar syntax {_obj,pdf4tcl _BuildRadioAP} 2
##nagelfar syntax {_obj,pdf4tcl _BuildSignatureAP} 3
##nagelfar syntax {_obj,pdf4tcl _BuildTextAP} 4
##nagelfar syntax {_obj,pdf4tcl _BuildXMPStream} 0
##nagelfar syntax {_obj,pdf4tcl _EncComputeO} 2
##nagelfar syntax {_obj,pdf4tcl _EncComputeU} 2
##nagelfar syntax {_obj,pdf4tcl _EncKey} 4
##nagelfar syntax {_obj,pdf4tcl _EncPadStr} 0
##nagelfar syntax {_obj,pdf4tcl _EncRandBytes} 1
##nagelfar syntax {_obj,pdf4tcl _FindSRGBProfile} 0
##nagelfar syntax {_obj,pdf4tcl _FormXObjHeader} 2
##nagelfar syntax {_obj,pdf4tcl _ObjKey} 1
##nagelfar syntax {_obj,pdf4tcl _RC4} 2
##nagelfar syntax {_obj,pdf4tcl _WriteOutputIntent} 0
##nagelfar syntax {_obj,pdf4tcl AddBitmap} r 1
##nagelfar syntax {_obj,pdf4tcl addForm} r 5
##nagelfar syntax {_obj,pdf4tcl AddGif} 2
##nagelfar syntax {_obj,pdf4tcl addImage} r 1
##nagelfar syntax {_obj,pdf4tcl AddJpeg} 2
##nagelfar syntax {_obj,pdf4tcl AddObject} 1
##nagelfar syntax {_obj,pdf4tcl AddPng} 2
##nagelfar syntax {_obj,pdf4tcl addRawImage} r 1
##nagelfar syntax {_obj,pdf4tcl AddTiff} 2
##nagelfar syntax {_obj,pdf4tcl addTkpextgs} r 1 2
##nagelfar syntax {_obj,pdf4tcl addTkpgrad} 1
##nagelfar syntax {_obj,pdf4tcl addTkpimgObj} 3
##nagelfar syntax {_obj,pdf4tcl addTkpobj} 1
##nagelfar syntax {_obj,pdf4tcl arc} r 6
##nagelfar syntax {_obj,pdf4tcl arrow} r 5 6
##nagelfar syntax {_obj,pdf4tcl attachFile} r 6
##nagelfar syntax {_obj,pdf4tcl BeginTextObj} 0
##nagelfar syntax {_obj,pdf4tcl bookmarkAdd} r 0
##nagelfar syntax {_obj,pdf4tcl BookmarkObject} 3
##nagelfar syntax {_obj,pdf4tcl canvas} r 1
##nagelfar syntax {_obj,pdf4tcl CanvasBezier} 1
##nagelfar syntax {_obj,pdf4tcl CanvasDoItem} x x x v
##nagelfar syntax {_obj,pdf4tcl CanvasDoTkoPathItem} x x v
##nagelfar syntax {_obj,pdf4tcl CanvasDoTkpathItem} 2
##nagelfar syntax {_obj,pdf4tcl CanvasFillColor} r 1 2
##nagelfar syntax {_obj,pdf4tcl CanvasGetBitmap} 2
##nagelfar syntax {_obj,pdf4tcl CanvasRawCurve} 1
##nagelfar syntax {_obj,pdf4tcl CanvasSetFont} r 1 2
##nagelfar syntax {_obj,pdf4tcl CanvasStdOpts} v
##nagelfar syntax {_obj,pdf4tcl CanvasStrokeColor} r 1 2
##nagelfar syntax {_obj,pdf4tcl cget} 1
##nagelfar syntax {_obj,pdf4tcl CheckAnchor} x n. n.
##nagelfar syntax {_obj,pdf4tcl CheckBoolean} 2
##nagelfar syntax {_obj,pdf4tcl CheckMargin} 2
##nagelfar syntax {_obj,pdf4tcl CheckNumeric} r 2
##nagelfar syntax {_obj,pdf4tcl CheckPaper} 2
##nagelfar syntax {_obj,pdf4tcl CheckPdfa} 2
##nagelfar syntax {_obj,pdf4tcl CheckRotation} 2
##nagelfar syntax {_obj,pdf4tcl CheckUnit} 2
##nagelfar syntax {_obj,pdf4tcl CheckWord} 2
##nagelfar syntax {_obj,pdf4tcl circle} r 3
##nagelfar syntax {_obj,pdf4tcl clip} 4
##nagelfar syntax {_obj,pdf4tcl configure} r 0
##nagelfar syntax {_obj,pdf4tcl Configurelist} 1
##nagelfar syntax {_obj,pdf4tcl create} dc=_obj,options x?
##nagelfar syntax {_obj,pdf4tcl curve} r 6
##nagelfar syntax {_obj,pdf4tcl DebugGetInternalState} 0
##nagelfar syntax {_obj,pdf4tcl destroy} 0
##nagelfar syntax {_obj,pdf4tcl DrawArc} 9
##nagelfar syntax {_obj,pdf4tcl DrawLine} r 0
##nagelfar syntax {_obj,pdf4tcl DrawOval} 6
##nagelfar syntax {_obj,pdf4tcl DrawPoly} r 2
##nagelfar syntax {_obj,pdf4tcl DrawRect} 6
##nagelfar syntax {_obj,pdf4tcl DrawTextAt} r 3 4
##nagelfar syntax {_obj,pdf4tcl drawTextBox} r 5
##nagelfar syntax {_obj,pdf4tcl embedFile} r 1
##nagelfar syntax {_obj,pdf4tcl EncryptBytes} 2
##nagelfar syntax {_obj,pdf4tcl EncryptStreamBody} 2
##nagelfar syntax {_obj,pdf4tcl endPage} 0
##nagelfar syntax {_obj,pdf4tcl EndTextObj} 0
##nagelfar syntax {_obj,pdf4tcl endXObject} 0
##nagelfar syntax {_obj,pdf4tcl finish} r 0 1
##nagelfar syntax {_obj,pdf4tcl Flush} r 0 1
##nagelfar syntax {_obj,pdf4tcl FlushObjects} 0
##nagelfar syntax {_obj,pdf4tcl get} 0
##nagelfar syntax {_obj,pdf4tcl getAlpha} 0
##nagelfar syntax {_obj,pdf4tcl getCharWidth} r 1 2
##nagelfar syntax {_obj,pdf4tcl GetColor} 1
##nagelfar syntax {_obj,pdf4tcl getDrawableArea} 0
##nagelfar syntax {_obj,pdf4tcl getFontMetric} r 1 2
##nagelfar syntax {_obj,pdf4tcl getImageHeight} 1
##nagelfar syntax {_obj,pdf4tcl getImageSize} 1
##nagelfar syntax {_obj,pdf4tcl getImageWidth} 1
##nagelfar syntax {_obj,pdf4tcl getLineHeight} 0
##nagelfar syntax {_obj,pdf4tcl getLineSpacing} 0
##nagelfar syntax {_obj,pdf4tcl GetOid} r 0 1
##nagelfar syntax {_obj,pdf4tcl getStringWidth} r 1 2
##nagelfar syntax {_obj,pdf4tcl getTextPosition} 0
##nagelfar syntax {_obj,pdf4tcl getTkpptext} 2
##nagelfar syntax {_obj,pdf4tcl grestore} 0
##nagelfar syntax {_obj,pdf4tcl gsave} 0
##nagelfar syntax {_obj,pdf4tcl hyperlinkAdd} r 5
##nagelfar syntax {_obj,pdf4tcl InitEncrypt} 0
##nagelfar syntax {_obj,pdf4tcl InitPdf} 0
##nagelfar syntax {_obj,pdf4tcl line} 4
##nagelfar syntax {_obj,pdf4tcl metadata} r 0
##nagelfar syntax {_obj,pdf4tcl moveTextPosition} 2
##nagelfar syntax {_obj,pdf4tcl new} 0
##nagelfar syntax {_obj,pdf4tcl newLine} r 0 1
##nagelfar syntax {_obj,pdf4tcl NextOid} 0
##nagelfar syntax {_obj,pdf4tcl Option} r 1
##nagelfar syntax {_obj,pdf4tcl oval} r 4
##nagelfar syntax {_obj,pdf4tcl pageLabel} r 1
##nagelfar syntax {_obj,pdf4tcl Pdfout} 1
##nagelfar syntax {_obj,pdf4tcl Pdfoutcmd} r 0
##nagelfar syntax {_obj,pdf4tcl Pdfoutn} r 0
##nagelfar syntax {_obj,pdf4tcl PngInitGrayAlpha} 0
##nagelfar syntax {_obj,pdf4tcl PngInitRgba} 0
##nagelfar syntax {_obj,pdf4tcl polygon} r 0
##nagelfar syntax {_obj,pdf4tcl PopFont} 0
##nagelfar syntax {_obj,pdf4tcl PushFont} 0
##nagelfar syntax {_obj,pdf4tcl putImage} r 3
##nagelfar syntax {_obj,pdf4tcl putRawImage} r 3
##nagelfar syntax {_obj,pdf4tcl rectangle} r 4
##nagelfar syntax {_obj,pdf4tcl RequireVersion} 1
##nagelfar syntax {_obj,pdf4tcl setAlpha} r 0
##nagelfar syntax {_obj,pdf4tcl setBgColor} r 0
##nagelfar syntax {_obj,pdf4tcl SetFillColor} 1
##nagelfar syntax {_obj,pdf4tcl setFillColor} r 0
##nagelfar syntax {_obj,pdf4tcl setFont} r 1 3
##nagelfar syntax {_obj,pdf4tcl setLineDash} r 0
##nagelfar syntax {_obj,pdf4tcl setLineSpacing} 1
##nagelfar syntax {_obj,pdf4tcl setLineStyle} r 1
##nagelfar syntax {_obj,pdf4tcl setLineWidth} 1
##nagelfar syntax {_obj,pdf4tcl SetPageMargin} 1
##nagelfar syntax {_obj,pdf4tcl SetPageOption} 2
##nagelfar syntax {_obj,pdf4tcl SetPageSize} 3
##nagelfar syntax {_obj,pdf4tcl SetStrokeColor} 1
##nagelfar syntax {_obj,pdf4tcl setStrokeColor} r 0
##nagelfar syntax {_obj,pdf4tcl SetTextPosition} 2
##nagelfar syntax {_obj,pdf4tcl setTextPosition} 2
##nagelfar syntax {_obj,pdf4tcl SetTextPositionAngle} 5
##nagelfar syntax {_obj,pdf4tcl setTkpfont} 4
##nagelfar syntax {_obj,pdf4tcl SetUnit} 2
##nagelfar syntax {_obj,pdf4tcl SetupFont} 0
##nagelfar syntax {_obj,pdf4tcl SetupZaDbFont} 0
##nagelfar syntax {_obj,pdf4tcl startPage} r 0
##nagelfar syntax {_obj,pdf4tcl startXObject} r 0
##nagelfar syntax {_obj,pdf4tcl StoreXref} r 0 1
##nagelfar syntax {_obj,pdf4tcl text} r 1
##nagelfar syntax {_obj,pdf4tcl Trans} x x n n
##nagelfar syntax {_obj,pdf4tcl TransR} x x n n
##nagelfar syntax {_obj,pdf4tcl variable} n*
##nagelfar syntax {_obj,pdf4tcl varname} v
##nagelfar syntax {_obj,pdf4tcl viewerPreferences} r 0
##nagelfar syntax {_obj,pdf4tcl write} r 0
##nagelfar syntax {_obj,pdf4tcl WriteCIDFontObjects} 2
##nagelfar syntax {_obj,pdf4tcl WriteEncryptDict} 0
##nagelfar syntax aes::aes x*
##nagelfar syntax error 0
##nagelfar syntax lseq r 1 5
##nagelfar syntax md5::md5 x
##nagelfar syntax md5::MD5Final x
##nagelfar syntax md5::MD5Init 
##nagelfar syntax md5::MD5Update x x
##nagelfar syntax oo::define::pdf4tcl::pdf4tcl::_PdfDateToISO 1
##nagelfar syntax oo::define::pdf4tcl::pdf4tcl::_XmlEsc 1
##nagelfar syntax pdf4tcl::* r 0
##nagelfar syntax pdf4tcl::BookmarkCount 2
##nagelfar syntax pdf4tcl::BookmarkProperties x x x n n n n
##nagelfar syntax pdf4tcl::CalcTTFCheckSum 3
##nagelfar syntax pdf4tcl::CanvasGetOpts x x n
##nagelfar syntax pdf4tcl::CanvasGetWrappedText x x n
##nagelfar syntax pdf4tcl::CanvasMakeDashPattern 2
##nagelfar syntax pdf4tcl::cat::AppendPdf 2
##nagelfar syntax pdf4tcl::cat::Dump 1
##nagelfar syntax pdf4tcl::cat::GetPages 1
##nagelfar syntax pdf4tcl::cat::GetTextFromPage 1
##nagelfar syntax pdf4tcl::cat::PdfDictToTclDict 1
##nagelfar syntax pdf4tcl::cat::PdfObjToTclDict x n.
##nagelfar syntax pdf4tcl::cat::ReadPdf 1
##nagelfar syntax pdf4tcl::cat::RenumberDict r 2 3
##nagelfar syntax pdf4tcl::cat::RenumberObj r 2 3
##nagelfar syntax pdf4tcl::cat::RenumberPdf r 2 3
##nagelfar syntax pdf4tcl::cat::RenumberRef r 2 3
##nagelfar syntax pdf4tcl::cat::TclDictToPdfDict 1
##nagelfar syntax pdf4tcl::cat::WriteCh x x n
##nagelfar syntax pdf4tcl::cat::WritePdf 2
##nagelfar syntax pdf4tcl::catPdf r 0
##nagelfar syntax pdf4tcl::ChecksumFile 0
##nagelfar syntax pdf4tcl::ChecksumTables 0
##nagelfar syntax pdf4tcl::CIDEncodeText 2
##nagelfar syntax pdf4tcl::CleanText 2
##nagelfar syntax pdf4tcl::cmyk2Rgb 1
##nagelfar syntax pdf4tcl::ConvertToUTF16BE 1
##nagelfar syntax pdf4tcl::createBaseTrueTypeFont r 2 3
##nagelfar syntax pdf4tcl::createBaseType1Font 3
##nagelfar syntax pdf4tcl::createFont 3
##nagelfar syntax pdf4tcl::createFontSpecCID 2
##nagelfar syntax pdf4tcl::createFontSpecEnc 3
##nagelfar syntax pdf4tcl::ExtractInfo r 0 1
##nagelfar syntax pdf4tcl::GetCharWidth 2
##nagelfar syntax pdf4tcl::getFonts 0
##nagelfar syntax pdf4tcl::getForms 1
##nagelfar syntax pdf4tcl::getPaperSize r 1 2
##nagelfar syntax pdf4tcl::getPaperSizeList 0
##nagelfar syntax pdf4tcl::getPoints r 1 2
##nagelfar syntax pdf4tcl::GetSubfont r 1 2
##nagelfar syntax pdf4tcl::InitBaseTTF 1
##nagelfar syntax pdf4tcl::InitBaseType1 0
##nagelfar syntax pdf4tcl::loadBaseTrueTypeFont r 2 3
##nagelfar syntax pdf4tcl::loadBaseType1Font 3
##nagelfar syntax pdf4tcl::MakeEncDiff 2
##nagelfar syntax pdf4tcl::MakeSFNamePrefix 1
##nagelfar syntax pdf4tcl::MakeStdToUnicodeCMap 1
##nagelfar syntax pdf4tcl::MakeStream 3
##nagelfar syntax pdf4tcl::MakeToUnicodeCMap 2
##nagelfar syntax pdf4tcl::MakeTTFSubset 3
##nagelfar syntax pdf4tcl::MulMxM 2
##nagelfar syntax pdf4tcl::MulVxM 2
##nagelfar syntax pdf4tcl::new r 0
##nagelfar syntax pdf4tcl::Nf r 1 2
##nagelfar syntax pdf4tcl::options s x*
##nagelfar syntax {pdf4tcl::options create} dc=_obj,options x?
##nagelfar syntax {pdf4tcl::options destroy} 0
##nagelfar syntax {pdf4tcl::options new} 0
##nagelfar syntax {pdf4tcl::options variable} n*
##nagelfar syntax {pdf4tcl::options varname} v
##nagelfar syntax pdf4tcl::ParseAFM 0
##nagelfar syntax pdf4tcl::ParsePFB 0
##nagelfar syntax pdf4tcl::pdf4tcl s x*
##nagelfar syntax {pdf4tcl::pdf4tcl create} dc=_obj,pdf4tcl::pdf4tcl r 0
##nagelfar syntax {pdf4tcl::pdf4tcl destroy} 0
##nagelfar syntax {pdf4tcl::pdf4tcl new} r 0
##nagelfar syntax {pdf4tcl::pdf4tcl variable} n*
##nagelfar syntax {pdf4tcl::pdf4tcl varname} v
##nagelfar syntax pdf4tcl::PdfText 2
##nagelfar syntax pdf4tcl::PfbCheck 3
##nagelfar syntax pdf4tcl::QuoteString 1
##nagelfar syntax pdf4tcl::ReadHeader 0
##nagelfar syntax pdf4tcl::ReadTableDirectory 1
##nagelfar syntax pdf4tcl::ReadTTCHeader 0
##nagelfar syntax pdf4tcl::Rescale 1
##nagelfar syntax pdf4tcl::rgb2Cmyk 1
##nagelfar syntax pdf4tcl::SafeQuoteString 1
##nagelfar syntax pdf4tcl::Simplearc 1
##nagelfar syntax pdf4tcl::Swap v v
##nagelfar syntax pdf4tcl::Transform 6
##nagelfar syntax return r 0 1
##nagelfar syntax tiff::getEntry x x
##nagelfar syntax tiff::isTIFF x
##nagelfar subcmd _obj,options CheckBoolean CheckMargin CheckNumeric CheckPaper CheckPdfa CheckRotation CheckUnit CheckWord Configurelist Option cget configure create destroy new variable varname Option Configurelist cget configure CheckPaper CheckUnit CheckMargin CheckBoolean CheckWord CheckRotation CheckPdfa CheckNumeric
##nagelfar subcmd _obj,pdf4tcl AddBitmap AddGif AddJpeg AddObject AddPng AddTiff BeginTextObj BookmarkObject CanvasBezier CanvasDoItem CanvasDoTkoPathItem CanvasDoTkpathItem CanvasFillColor CanvasGetBitmap CanvasRawCurve CanvasSetFont CanvasStdOpts CanvasStrokeColor CheckAnchor CheckBoolean CheckMargin CheckNumeric CheckPaper CheckPdfa CheckRotation CheckUnit CheckWord Configurelist DebugGetInternalState DrawArc DrawLine DrawOval DrawPoly DrawRect DrawTextAt EncryptBytes EncryptStreamBody EndTextObj Flush FlushObjects GetColor GetOid InitEncrypt InitPdf NextOid Option Pdfout Pdfoutcmd Pdfoutn PngInitGrayAlpha PngInitRgba PopFont PushFont RequireVersion SetFillColor SetPageMargin SetPageOption SetPageSize SetStrokeColor SetTextPosition SetTextPositionAngle SetUnit SetupFont SetupZaDbFont StoreXref Trans TransR WriteCIDFontObjects WriteEncryptDict _BuildCheckboxAP _BuildChoiceAP _BuildPushbuttonAP _BuildRadioAP _BuildSignatureAP _BuildTextAP _BuildXMPStream _EncComputeO _EncComputeU _EncKey _EncPadStr _EncRandBytes _FindSRGBProfile _FormXObjHeader _ObjKey _RC4 _WriteOutputIntent addForm addImage addRawImage addTkpextgs addTkpgrad addTkpimgObj addTkpobj arc arrow attachFile bookmarkAdd canvas cget circle clip configure create curve destroy drawTextBox embedFile endPage endXObject finish get getAlpha getCharWidth getDrawableArea getFontMetric getImageHeight getImageSize getImageWidth getLineHeight getLineSpacing getStringWidth getTextPosition getTkpptext grestore gsave hyperlinkAdd line metadata moveTextPosition new newLine oval pageLabel polygon putImage putRawImage rectangle setAlpha setBgColor setFillColor setFont setLineDash setLineSpacing setLineStyle setLineWidth setStrokeColor setTextPosition setTkpfont startPage startXObject text variable varname viewerPreferences write SetPageOption SetUnit InitPdf DebugGetInternalState Pdfout Pdfoutn Pdfoutcmd Flush RequireVersion SetPageMargin SetPageSize startXObject endXObject startPage endPage FlushObjects AddObject finish get write Trans TransR getDrawableArea bookmarkAdd BookmarkObject _BuildXMPStream _FindSRGBProfile _WriteOutputIntent metadata viewerPreferences pageLabel setFont setTkpfont PushFont PopFont SetupZaDbFont SetupFont WriteCIDFontObjects getFontMetric getStringWidth getCharWidth SetTextPosition SetTextPositionAngle setTextPosition moveTextPosition getTextPosition newLine setLineSpacing getLineSpacing getLineHeight text DrawTextAt drawTextBox BeginTextObj EndTextObj GetColor setLineStyle setLineWidth setLineDash DrawLine line curve polygon DrawOval circle oval DrawArc arc arrow setBgColor SetFillColor setFillColor SetStrokeColor setStrokeColor setAlpha getAlpha DrawRect DrawPoly rectangle clip gsave grestore addImage AddJpeg AddPng PngInitRgba AddTiff PngInitGrayAlpha AddGif getImageHeight getImageSize getImageWidth CheckAnchor putImage addRawImage putRawImage AddBitmap addTkpimgObj getTkpptext addTkpextgs addTkpobj addTkpgrad embedFile attachFile hyperlinkAdd _FormXObjHeader _BuildCheckboxAP _BuildTextAP _BuildChoiceAP _BuildRadioAP _BuildPushbuttonAP _BuildSignatureAP addForm canvas CanvasDoTkoPathItem CanvasDoTkpathItem CanvasDoItem CanvasBezier CanvasRawCurve CanvasGetBitmap CanvasStdOpts CanvasFillColor CanvasStrokeColor CanvasSetFont GetOid NextOid StoreXref _EncPadStr _RC4 _EncKey _EncComputeO _EncComputeU _ObjKey EncryptBytes _EncRandBytes InitEncrypt EncryptStreamBody WriteEncryptDict
##nagelfar subcmd pdf4tcl::options create new destroy variable varname
##nagelfar subcmd pdf4tcl::pdf4tcl create new destroy variable varname
##nagelfar option {_obj,pdf4tcl CheckNumeric} -nonnegative -positive -integer -unit
##nagelfar option {_obj,pdf4tcl CheckNumeric -unit} x
##nagelfar return {_obj,options create} _obj,options
##nagelfar return {_obj,options new} _obj,options
##nagelfar return {_obj,options varname} varName
##nagelfar return {_obj,pdf4tcl create} _obj,options
##nagelfar return {_obj,pdf4tcl new} _obj,options
##nagelfar return {_obj,pdf4tcl varname} varName
##nagelfar return {pdf4tcl::options create} _obj,options
##nagelfar return {pdf4tcl::options new} _obj,options
##nagelfar return {pdf4tcl::options varname} varName
##nagelfar return {pdf4tcl::pdf4tcl create} _obj,pdf4tcl
##nagelfar return {pdf4tcl::pdf4tcl new} _obj,pdf4tcl
##nagelfar return {pdf4tcl::pdf4tcl varname} varName
##nagelfar implicitvarns oo::define::pdf4tcl::options options options
##nagelfar implicitvarns oo::define::pdf4tcl::pdf4tcl pdf images files fonts bitmaps extgs alphaStates patterns grads metadata type1basefonts options pdf images files fonts bitmaps extgs alphaStates patterns grads metadata type1basefonts options
##nagelfar alias {oo::class create::pdf4tcl::options::my} _obj,options
##nagelfar alias {oo::class create::pdf4tcl::pdf4tcl::my} _obj,pdf4tcl
##nagelfar alias oo::define::pdf4tcl::options::my _obj,options
##nagelfar alias oo::define::pdf4tcl::pdf4tcl::my _obj,pdf4tcl
##nagelfar nspath oo::define::pdf4tcl::pdf4tcl ::pdf4tcl
