'\"
'\" Generated from file 'pdf4tcl\&.man' by tcllib/doctools with format 'nroff'
'\" Copyright (c) 2007-2016 Peter Spjuth
'\" Copyright (c) 2009 Yaroslav Schekin
'\" Copyright (c) 2024-2026 gregnix (fork 0\&.9\&.4\&.x)
'\"
.TH "pdf4tcl" n 0\&.9\&.4\&.24 pdf4tcl "Pdf document generation"
.\" The -*- nroff -*- definitions below are for supplemental macros used
.\" in Tcl/Tk manual entries.
.\"
.\" .AP type name in/out ?indent?
.\"	Start paragraph describing an argument to a library procedure.
.\"	type is type of argument (int, etc.), in/out is either "in", "out",
.\"	or "in/out" to describe whether procedure reads or modifies arg,
.\"	and indent is equivalent to second arg of .IP (shouldn't ever be
.\"	needed;  use .AS below instead)
.\"
.\" .AS ?type? ?name?
.\"	Give maximum sizes of arguments for setting tab stops.  Type and
.\"	name are examples of largest possible arguments that will be passed
.\"	to .AP later.  If args are omitted, default tab stops are used.
.\"
.\" .BS
.\"	Start box enclosure.  From here until next .BE, everything will be
.\"	enclosed in one large box.
.\"
.\" .BE
.\"	End of box enclosure.
.\"
.\" .CS
.\"	Begin code excerpt.
.\"
.\" .CE
.\"	End code excerpt.
.\"
.\" .VS ?version? ?br?
.\"	Begin vertical sidebar, for use in marking newly-changed parts
.\"	of man pages.  The first argument is ignored and used for recording
.\"	the version when the .VS was added, so that the sidebars can be
.\"	found and removed when they reach a certain age.  If another argument
.\"	is present, then a line break is forced before starting the sidebar.
.\"
.\" .VE
.\"	End of vertical sidebar.
.\"
.\" .DS
.\"	Begin an indented unfilled display.
.\"
.\" .DE
.\"	End of indented unfilled display.
.\"
.\" .SO ?manpage?
.\"	Start of list of standard options for a Tk widget. The manpage
.\"	argument defines where to look up the standard options; if
.\"	omitted, defaults to "options". The options follow on successive
.\"	lines, in three columns separated by tabs.
.\"
.\" .SE
.\"	End of list of standard options for a Tk widget.
.\"
.\" .OP cmdName dbName dbClass
.\"	Start of description of a specific option.  cmdName gives the
.\"	option's name as specified in the class command, dbName gives
.\"	the option's name in the option database, and dbClass gives
.\"	the option's class in the option database.
.\"
.\" .UL arg1 arg2
.\"	Print arg1 underlined, then print arg2 normally.
.\"
.\" .QW arg1 ?arg2?
.\"	Print arg1 in quotes, then arg2 normally (for trailing punctuation).
.\"
.\" .PQ arg1 ?arg2?
.\"	Print an open parenthesis, arg1 in quotes, then arg2 normally
.\"	(for trailing punctuation) and then a closing parenthesis.
.\"
.\"	# Set up traps and other miscellaneous stuff for Tcl/Tk man pages.
.if t .wh -1.3i ^B
.nr ^l \n(.l
.ad b
.\"	# Start an argument description
.de AP
.ie !"\\$4"" .TP \\$4
.el \{\
.   ie !"\\$2"" .TP \\n()Cu
.   el          .TP 15
.\}
.ta \\n()Au \\n()Bu
.ie !"\\$3"" \{\
\&\\$1 \\fI\\$2\\fP (\\$3)
.\".b
.\}
.el \{\
.br
.ie !"\\$2"" \{\
\&\\$1	\\fI\\$2\\fP
.\}
.el \{\
\&\\fI\\$1\\fP
.\}
.\}
..
.\"	# define tabbing values for .AP
.de AS
.nr )A 10n
.if !"\\$1"" .nr )A \\w'\\$1'u+3n
.nr )B \\n()Au+15n
.\"
.if !"\\$2"" .nr )B \\w'\\$2'u+\\n()Au+3n
.nr )C \\n()Bu+\\w'(in/out)'u+2n
..
.AS Tcl_Interp Tcl_CreateInterp in/out
.\"	# BS - start boxed text
.\"	# ^y = starting y location
.\"	# ^b = 1
.de BS
.br
.mk ^y
.nr ^b 1u
.if n .nf
.if n .ti 0
.if n \l'\\n(.lu\(ul'
.if n .fi
..
.\"	# BE - end boxed text (draw box now)
.de BE
.nf
.ti 0
.mk ^t
.ie n \l'\\n(^lu\(ul'
.el \{\
.\"	Draw four-sided box normally, but don't draw top of
.\"	box if the box started on an earlier page.
.ie !\\n(^b-1 \{\
\h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.el \}\
\h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\l'|0u-1.5n\(ul'
.\}
.\}
.fi
.br
.nr ^b 0
..
.\"	# VS - start vertical sidebar
.\"	# ^Y = starting y location
.\"	# ^v = 1 (for troff;  for nroff this doesn't matter)
.de VS
.if !"\\$2"" .br
.mk ^Y
.ie n 'mc \s12\(br\s0
.el .nr ^v 1u
..
.\"	# VE - end of vertical sidebar
.de VE
.ie n 'mc
.el \{\
.ev 2
.nf
.ti 0
.mk ^t
\h'|\\n(^lu+3n'\L'|\\n(^Yu-1v\(bv'\v'\\n(^tu+1v-\\n(^Yu'\h'-|\\n(^lu+3n'
.sp -1
.fi
.ev
.\}
.nr ^v 0
..
.\"	# Special macro to handle page bottom:  finish off current
.\"	# box/sidebar if in box/sidebar mode, then invoked standard
.\"	# page bottom macro.
.de ^B
.ev 2
'ti 0
'nf
.mk ^t
.if \\n(^b \{\
.\"	Draw three-sided box if this is the box's first page,
.\"	draw two sides but no top otherwise.
.ie !\\n(^b-1 \h'-1.5n'\L'|\\n(^yu-1v'\l'\\n(^lu+3n\(ul'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.el \h'-1.5n'\L'|\\n(^yu-1v'\h'\\n(^lu+3n'\L'\\n(^tu+1v-\\n(^yu'\h'|0u'\c
.\}
.if \\n(^v \{\
.nr ^x \\n(^tu+1v-\\n(^Yu
\kx\h'-\\nxu'\h'|\\n(^lu+3n'\ky\L'-\\n(^xu'\v'\\n(^xu'\h'|0u'\c
.\}
.bp
'fi
.ev
.if \\n(^b \{\
.mk ^y
.nr ^b 2
.\}
.if \\n(^v \{\
.mk ^Y
.\}
..
.\"	# DS - begin display
.de DS
.RS
.nf
.sp
..
.\"	# DE - end display
.de DE
.fi
.RE
.sp
..
.\"	# SO - start of list of standard options
.de SO
'ie '\\$1'' .ds So \\fBoptions\\fR
'el .ds So \\fB\\$1\\fR
.SH "STANDARD OPTIONS"
.LP
.nf
.ta 5.5c 11c
.ft B
..
.\"	# SE - end of list of standard options
.de SE
.fi
.ft R
.LP
See the \\*(So manual entry for details on the standard options.
..
.\"	# OP - start of full description for a single option
.de OP
.LP
.nf
.ta 4c
Command-Line Name:	\\fB\\$1\\fR
Database Name:	\\fB\\$2\\fR
Database Class:	\\fB\\$3\\fR
.fi
.IP
..
.\"	# CS - begin code excerpt
.de CS
.RS
.nf
.ta .25i .5i .75i 1i
..
.\"	# CE - end code excerpt
.de CE
.fi
.RE
..
.\"	# UL - underline word
.de UL
\\$1\l'|0\(ul'\\$2
..
.\"	# QW - apply quotation marks to word
.de QW
.ie '\\*(lq'"' ``\\$1''\\$2
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\$2
..
.\"	# PQ - apply parens and quotation marks to word
.de PQ
.ie '\\*(lq'"' (``\\$1''\\$2)\\$3
.\"" fix emacs highlighting
.el (\\*(lq\\$1\\*(rq\\$2)\\$3
..
.\"	# QR - quoted range
.de QR
.ie '\\*(lq'"' ``\\$1''\\-``\\$2''\\$3
.\"" fix emacs highlighting
.el \\*(lq\\$1\\*(rq\\-\\*(lq\\$2\\*(rq\\$3
..
.\"	# MT - "empty" string
.de MT
.QW ""
..
.BS
.SH NAME
pdf4tcl \- Pdf document generation
.SH SYNOPSIS
package require \fBTcl 8\&.6\fR
.sp
package require \fBpdf4tcl ?0\&.9\&.4\&.24?\fR
.sp
\fB::pdf4tcl::new\fR \fIobjectName\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fB::pdf4tcl::getPaperSize\fR \fIpaper\fR
.sp
\fB::pdf4tcl::getPaperSizeList\fR
.sp
\fB::pdf4tcl::getPoints\fR \fIval\fR
.sp
\fB::pdf4tcl::loadBaseTrueTypeFont\fR \fIbasefontname\fR \fIttf_file_name\fR
.sp
\fB::pdf4tcl::createBaseTrueTypeFont\fR \fIbasefontname\fR \fIttf_data\fR
.sp
\fB::pdf4tcl::loadBaseType1Font\fR \fIbasefontname\fR \fIAFM_file_name\fR \fIPFB_file_name\fR
.sp
\fB::pdf4tcl::createBaseType1Font\fR \fIbasefontname\fR \fIAFM_data\fR \fIPFB_data\fR
.sp
\fB::pdf4tcl::createFont\fR \fIbasefontname\fR \fIfontname\fR \fIencoding_name\fR
.sp
\fB::pdf4tcl::createFontSpecEnc\fR \fIbasefontname\fR \fIfontname\fR \fIsubset\fR
.sp
\fB::pdf4tcl::createFontSpecCID\fR \fIbasefontname\fR \fIfontname\fR
.sp
\fB::pdf4tcl::getFonts\fR
.sp
\fB::pdf4tcl::rgb2Cmyk\fR \fIrgb\fR
.sp
\fB::pdf4tcl::cmyk2Rgb\fR \fIcmyk\fR
.sp
\fB::pdf4tcl::catPdf\fR \fIinfile\fR ?\fIinfile \&.\&.\&.\fR? \fIoutfile\fR
.sp
\fB::pdf4tcl::getForms\fR \fIinfile\fR
.sp
\fB::pdf4tcl::exportForms\fR \fIinfile\fR \fIoutfile\fR ?\fIoptions\fR?
.sp
\fBobjectName\fR \fBmethod\fR ?\fIarg arg \&.\&.\&.\fR?
.sp
\fIobjectName\fR \fBconfigure\fR
.sp
\fIobjectName\fR \fBconfigure\fR \fIoption\fR
.sp
\fIobjectName\fR \fBconfigure\fR \fB-option\fR \fIvalue\fR\&.\&.\&.
.sp
\fIobjectName\fR \fBcget\fR \fB-option\fR
.sp
\fIobjectName\fR \fBdestroy\fR
.sp
\fIobjectName\fR \fBstartPage\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBendPage\fR
.sp
\fIobjectName\fR \fBstartXObject\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBendXObject\fR
.sp
\fIobjectName\fR \fBfinish\fR
.sp
\fIobjectName\fR \fBget\fR
.sp
\fIobjectName\fR \fBwrite\fR ?\fI-file filename\fR? ?\fI-dryrun bool\fR?
.sp
\fIobjectName\fR \fBaddForm\fR \fItype\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBgetDrawableArea\fR
.sp
\fIobjectName\fR \fBcanvas\fR \fIpath\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBmetadata\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBbookmarkAdd\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBembedFile\fR \fIfilename\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBattachFile\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR \fIfid\fR \fIdescription\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBaddEmbeddedFile\fR \fIfilename\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBhyperlinkAdd\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR \fIurl\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBaddAnnotNote\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBaddAnnotFreeText\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR \fItext\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBaddAnnotHighlight\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBaddAnnotUnderline\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBaddAnnotStrikeOut\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBaddAnnotStamp\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBaddAnnotLine\fR \fIx1\fR \fIy1\fR \fIx2\fR \fIy2\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBviewerPreferences\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBpageLabel\fR \fIpageIndex\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBsetFont\fR \fIsize\fR ?\fIfontname\fR?
.sp
\fIobjectName\fR \fBgetStringWidth\fR \fIstr\fR ?\fIoptions\fR?
.sp
\fIobjectName\fR \fBgetCharWidth\fR \fIchar\fR
.sp
\fIobjectName\fR \fBinPage\fR
.sp
\fIobjectName\fR \fBcurrentPage\fR
.sp
\fIobjectName\fR \fBpageCount\fR
.sp
\fIobjectName\fR \fBsetTextPosition\fR \fIx\fR \fIy\fR
.sp
\fIobjectName\fR \fBmoveTextPosition\fR \fIdx\fR \fIdy\fR
.sp
\fIobjectName\fR \fBgetTextPosition\fR
.sp
\fIobjectName\fR \fBnewLine\fR ?\fIspacing\fR?
.sp
\fIobjectName\fR \fBsetLineSpacing\fR \fIspacing\fR
.sp
\fIobjectName\fR \fBgetLineSpacing\fR
.sp
\fIobjectName\fR \fBgetLineHeight\fR
.sp
\fIobjectName\fR \fBtext\fR \fIstr\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBdrawTextBox\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR \fIstr\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBgetFontMetric\fR \fImetric\fR
.sp
\fIobjectName\fR \fBputImage\fR \fIid\fR \fIx\fR \fIy\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBputRawImage\fR \fIdata\fR \fIx\fR \fIy\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBaddImage\fR \fIfilename\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBaddRawImage\fR \fIdata\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBgetImageHeight\fR \fIid\fR
.sp
\fIobjectName\fR \fBgetImageSize\fR \fIid\fR
.sp
\fIobjectName\fR \fBgetImageWidth\fR \fIid\fR
.sp
\fIobjectName\fR \fBsetBgColor\fR \fIred\fR \fIgreen\fR \fIblue\fR
.sp
\fIobjectName\fR \fBsetBgColor\fR \fIc\fR \fIm\fR \fIy\fR \fIk\fR
.sp
\fIobjectName\fR \fBsetFillColor\fR \fIred\fR \fIgreen\fR \fIblue\fR
.sp
\fIobjectName\fR \fBsetFillColor\fR \fIc\fR \fIm\fR \fIy\fR \fIk\fR
.sp
\fIobjectName\fR \fBsetStrokeColor\fR \fIred\fR \fIgreen\fR \fIblue\fR
.sp
\fIobjectName\fR \fBsetStrokeColor\fR \fIc\fR \fIm\fR \fIy\fR \fIk\fR
.sp
\fIobjectName\fR \fBsetAlpha\fR \fIvalue\fR
.sp
\fIobjectName\fR \fBsetAlpha\fR \fIvalue\fR \fB-fill\fR
.sp
\fIobjectName\fR \fBsetAlpha\fR \fIvalue\fR \fB-stroke\fR
.sp
\fIobjectName\fR \fBsetAlpha\fR \fIfillValue\fR \fIstrokeValue\fR
.sp
\fIobjectName\fR \fBgetAlpha\fR
.sp
\fIobjectName\fR \fBsetBlendMode\fR \fImode\fR
.sp
\fIobjectName\fR \fBgetBlendMode\fR
.sp
\fIobjectName\fR \fBlinearGradient\fR \fIx1\fR \fIy1\fR \fIx2\fR \fIy2\fR \fIcolor1\fR \fIcolor2\fR ?\fIoptions\fR?
.sp
\fIobjectName\fR \fBradialGradient\fR \fIcx1\fR \fIcy1\fR \fIr1\fR \fIcx2\fR \fIcy2\fR \fIr2\fR \fIcolor1\fR \fIcolor2\fR ?\fIoptions\fR?
.sp
\fIobjectName\fR \fBsetLineWidth\fR \fIwidth\fR
.sp
\fIobjectName\fR \fBsetLineDash\fR ?\fIon off\fR\&.\&.\&.? ?\fIoffset\fR?
.sp
\fIobjectName\fR \fBsetLineStyle\fR \fIwidth\fR \fIargs\fR
.sp
\fIobjectName\fR \fBline\fR \fIx1\fR \fIy1\fR \fIx2\fR \fIy2\fR
.sp
\fIobjectName\fR \fBcurve\fR \fIx1\fR \fIy1\fR \fIx2\fR \fIy2\fR \fIx3\fR \fIy3\fR ?\fIx4 y4\fR?
.sp
\fIobjectName\fR \fBpolygon\fR ?\fIx y\fR\&.\&.\&.? ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBcircle\fR \fIx\fR \fIy\fR \fIradius\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBoval\fR \fIx\fR \fIy\fR \fIradiusx\fR \fIradiusy\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBarc\fR \fIx\fR \fIy\fR \fIradiusx\fR \fIradiusy\fR \fIphi\fR \fIextend\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBarrow\fR \fIx1\fR \fIy1\fR \fIx2\fR \fIy2\fR \fIsize\fR ?\fIangle\fR?
.sp
\fIobjectName\fR \fBrectangle\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBroundedRect\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
.sp
\fIobjectName\fR \fBclip\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR
.sp
\fIobjectName\fR \fBgsave\fR
.sp
\fIobjectName\fR \fBgrestore\fR
.sp
\fIobjectName\fR \fBtransform\fR \fIa\fR \fIb\fR \fIc\fR \fId\fR \fIe\fR \fIf\fR
.sp
\fIobjectName\fR \fBtranslate\fR \fItx\fR \fIty\fR
.sp
\fIobjectName\fR \fBrotate\fR \fIdegrees\fR
.sp
\fIobjectName\fR \fBscale\fR \fIsx\fR \fIsy\fR
.sp
\fIobjectName\fR \fBgetPageSize\fR
.sp
\fIobjectName\fR \fBaddEmbeddedFile\fR \fIfilename\fR ?\fIoptions\fR?
.sp
\fIobjectName\fR \fBaddLayer\fR \fIname\fR ?\fB-visible bool\fR?
.sp
\fIobjectName\fR \fBbeginLayer\fR \fIlayerId\fR
.sp
\fIobjectName\fR \fBendLayer\fR
.sp
\fIobjectName\fR \fB_WriteXrefTable\fR \fIidHash\fR \fIencdict_oid\fR \fImetadata_oid\fR
.sp
\fIobjectName\fR \fB_WriteXrefStream\fR \fIidHash\fR \fIencdict_oid\fR \fImetadata_oid\fR
.sp
.BE
.SH DESCRIPTION
This package provides a container class for generating \fIpdf\fR documents\&.
.SH COORDINATES
All coordinates and distances can be expressed with or without a unit\&. See
\fBUNITS\fR for valid units\&.
When the page is configured with \fB-orient\fR set to false, origin is in
the bottom left corner\&. With \fB-orient\fR true (the default), origin is in the top left
corner\&.
Origin is displaced to account for margins, i\&.e\&. if margins are 100,
the user coordinate (0,0) corresponds to (100,100) on the paper\&.
Page option \fB-orient\fR can also affect the anchor point for things like
images\&.
.SH UNITS
Any coordinates and distances can be expressed with or without an explicit
unit\&.  If no unit is given, the default unit for the document is used\&.
A unit may be one of
\fBmm\fR (millimeter),
\fBm\fR (millimeter),
\fBcm\fR (centimeter),
\fBc\fR (centimeter),
\fBp\fR (points) or
\fBi\fR (inches)\&.
Commands returning coordinates or distances always return a double value
in the document's default unit\&.
.SH "PUBLIC API"
.SS "PACKAGE COMMANDS"
.TP
\fB::pdf4tcl::new\fR \fIobjectName\fR ?\fIoption value\fR\&.\&.\&.?
This command creates a new pdf4tcl object with an associated Tcl
command whose name is \fIobjectName\fR\&. This \fIobject\fR command is
explained in full detail in the sections \fBOBJECT COMMAND\fR
and \fBOBJECT METHODS\fR\&. The object command will be created
under the current namespace if the \fIobjectName\fR is not fully
qualified, and in the specified namespace otherwise\&.
If \fIobjectName\fR is %AUTO% a name will generated\&.
The return value is the newly created object's name\&.
.sp
The options and their values coming after the name of the object are
used to set the initial configuration of the object\&.
See \fBOBJECT CONFIGURATION\fR\&.
.TP
\fB::pdf4tcl::getPaperSize\fR \fIpaper\fR
This call returns the size of a named paper type, e\&.g\&. "a4"\&.
Paper names are case insensitive\&.
The argument \fIpaper\fR may also be a two element list
with values as accepted by \fB::pdf4tcl::getPoints\fR\&.
The return value is a list with width and height in points\&.
.TP
\fB::pdf4tcl::getPaperSizeList\fR
This call returns the list of known paper types\&.
.TP
\fB::pdf4tcl::getPoints\fR \fIval\fR
This call translates a measurement to points (1/72 inch)\&.
The format of \fIval\fR is '\fInum\fR ?\fIunit\fR?' where
\fInum\fR is a valid integer or double\&. See \fBUNITS\fR for valid
\fIunit\fRs\&.  If no \fIunit\fR is given, the value is interpreted
as points\&.
.TP
\fB::pdf4tcl::loadBaseTrueTypeFont\fR \fIbasefontname\fR \fIttf_file_name\fR
This call loads a TTF font from file to be used by any pdf4tcl objects\&.
The \fIbasefontname\fR is used to reference this font\&.
To use this base font in documents, a font with some encoding must be
created from it using \fBcreateFont\fR, \fBcreateFontSpecEnc\fR, or
\fBcreateFontSpecCID\fR\&.
.sp
Only TrueType outline fonts (TTF) are supported\&. The following font types
are detected and rejected with a descriptive error:
.RS
.IP \(bu
Color bitmap fonts with CBDT/CBLC tables (e\&.g\&. "\fINotoColorEmoji\&.ttf\fR")
.IP \(bu
Apple bitmap fonts with sbix table (macOS system emoji)
.IP \(bu
Layered color vector fonts with COLR/CPAL tables (e\&.g\&. Segoe UI Emoji on Windows)
.IP \(bu
OpenType fonts with PostScript outlines (OTTO magic, CFF-based)
.RE
.sp
For emoji and symbol coverage, use a vector outline font such as
"\fINotoEmoji-Regular\&.ttf\fR" (\fIhttps://fonts\&.google\&.com/noto/specimen/Noto+Emoji\fR)
or "\fISymbola\&.ttf\fR" (\fIhttps://dn-works\&.com/ufas/\fR)\&.
.TP
\fB::pdf4tcl::createBaseTrueTypeFont\fR \fIbasefontname\fR \fIttf_data\fR
This call creates a base font from TTF binary data\&.
.TP
\fB::pdf4tcl::loadBaseType1Font\fR \fIbasefontname\fR \fIAFM_file_name\fR \fIPFB_file_name\fR
This call loads a Type1 font from two files (\&.afm and \&.pfb) to be used by
any pdf4tcl objects\&. The \fIbasefontname\fR is used to reference this font\&.
To use this base font in documents, a font with some encoding must be
created from it using \fBcreateFont\fR or \fBcreateFontSpecEnc\fR\&.
.TP
\fB::pdf4tcl::createBaseType1Font\fR \fIbasefontname\fR \fIAFM_data\fR \fIPFB_data\fR
This call creates a base font from AFM text and PFB binary data\&.
.TP
\fB::pdf4tcl::createFont\fR \fIbasefontname\fR \fIfontname\fR \fIencoding_name\fR
This call creates a font that can be used in documents from a base font\&. The given encoding
defines the (up to) 256 unicode characters that can be drawn when \fIfontname\fR is selected\&.
To use more characters, multiple fonts need to be created and selected based on what needs to be written\&.
.CS


pdf4tcl::loadBaseTrueTypeFont BaseArial "arial\&.ttf"
pdf4tcl::createFont BaseArial MyArial cp1251
pdf4tcl::loadBaseType1Font BaseType1 "a010013l\&.afm" "a010013l\&.pfb"
pdf4tcl::createFont BaseType1 MyType1 cp1251
pdf4tcl::new mypdf -paper a4 -compress 0
mypdf startPage
mypdf setFont 10 MyArial
set txt "\\u042D\\u0442\\u043E \\u0442\\u0435\\u043A\\u0441\\u0442 \\u043D\\u0430 \\u0440\\u0443\\u0441\\u0441\\u043A\\u043E\\u043C\\
         \\u044F\\u0437\\u044B\\u043A\\u0435\&. This is text in Russian\&."
mypdf text $txt -bg #CACACA -x 50 -y 100
mypdf setFont 10 MyType1
mypdf text $txt -x 50 -y 200
mypdf write -file fonts\&.pdf
mypdf destroy

.CE
.TP
\fB::pdf4tcl::createFontSpecEnc\fR \fIbasefontname\fR \fIfontname\fR \fIsubset\fR
This call creates a font that can be used in documents from a base font\&.
The \fIsubset\fR must be a list of (up to 256) unicode values which are the characters that can be
drawn when \fIfontname\fR is selected\&.
.CS


pdf4tcl::loadBaseTrueTypeFont BaseArial "arial\&.ttf"
# Subset is a list of unicodes:
for {set f 0} {$f < 128} {incr f} {lappend subset $f}
lappend subset [expr 0xB2] [expr 0x3B2]
pdf4tcl::createFontSpecEnc BaseArial MyArial $subset
pdf4tcl::new mypdf -paper a4
mypdf startPage
mypdf setFont 16 MyArial
set txt "sin\\u00B2\\u03B2 + cos\\u00B2\\u03B2 = 1"
mypdf text $txt -x 50 -y 100
mypdf write -file specenc\&.pdf
mypdf destroy

.CE
.TP
\fB::pdf4tcl::createFontSpecCID\fR \fIbasefontname\fR \fIfontname\fR
This call creates a Unicode-capable CID font (CIDFontType2 with Identity-H encoding)
from a previously loaded TrueType base font\&. Unlike \fBcreateFont\fR and \fBcreateFontSpecEnc\fR,
which are limited to 256 characters per font instance, a CID font supports any Unicode
character covered by the underlying TTF file\&. This includes Latin Extended, Greek, Cyrillic,
CJK ideographs, and other scripts\&. The full TTF binary is embedded in the PDF\&.
.sp
Characters in the Supplementary Multilingual Plane (SMP, U+10000 and above) are
supported\&. They are encoded as UTF-16BE surrogate pairs in the ToUnicode CMap,
as required by the PDF specification (ISO 32000, §9\&.10\&.3)\&.
This enables correct text extraction and copy-paste from PDF viewers for characters
such as mathematical alphanumerics (U+1D400), musical symbols (U+1D100),
or emoji from vector outline fonts (U+1F300 and above)\&.
.CS


pdf4tcl::loadBaseTrueTypeFont DejaVuSans "/usr/share/fonts/truetype/dejavu/DejaVuSans\&.ttf"
pdf4tcl::createFontSpecCID DejaVuSans myCIDFont

pdf4tcl::new mypdf -paper a4
mypdf startPage
mypdf setFont 14 myCIDFont
mypdf text "Latin: Hello World" -x 50 -y 750
mypdf text "Extended: \\u00e4\\u00f6\\u00fc\\u00df" -x 50 -y 720
mypdf text "Greek: \\u0391\\u03b2\\u03b3\\u03b4" -x 50 -y 690
mypdf text "Cyrillic: \\u041f\\u0440\\u0438\\u0432\\u0435\\u0442" -x 50 -y 660
mypdf endPage
mypdf write -file unicode\&.pdf
mypdf destroy

.CE
.TP
\fB::pdf4tcl::getFonts\fR
This call returns the list of known font names, i\&.e\&. those accepted in a call
to \fBsetFont\fR\&.
This includes the default fonts and fonts created by e\&.g\&.
\fB::pdf4tcl::createFont\fR\&.
.TP
\fB::pdf4tcl::rgb2Cmyk\fR \fIrgb\fR
This call translates an RGB color value to a CMYK color value\&.
It is used internally if \fB-cmyk\fR was set at object creation to
translate colors\&.
You can redefine this procedure to provide your own translation\&.
.TP
\fB::pdf4tcl::cmyk2Rgb\fR \fIcmyk\fR
This call translates a CMYK color value to an RGB color value\&.
It is used internally to translate colors\&.
You can redefine this procedure to provide your own translation\&.
.TP
\fB::pdf4tcl::catPdf\fR \fIinfile\fR ?\fIinfile \&.\&.\&.\fR? \fIoutfile\fR
This call concatenates PDF files into one\&.
Currently the implementation limits the PDFs a lot since not all details
are taken care of yet\&. Straightforward ones like those created with pdf4tcl
or ps2pdf should work mostly ok\&.
.TP
\fB::pdf4tcl::getForms\fR \fIinfile\fR
This call extracts form data from a PDF file\&.
The return value is a dictionary with id/info pairs\&.
The id is the one set with \fI-id\fR to \fBaddForm\fR, if the PDF
was generated with pdf4tcl\&.
The info is a dictionary with the following fields:
.RS
.TP
\fBtype\fR
Field type\&.
.TP
\fBvalue\fR
Form value\&.
.TP
\fBflags\fR
Value of form flags field\&.
.TP
\fBdefault\fR
Default value, if any\&.
.RE
.TP
\fB::pdf4tcl::exportForms\fR \fIinfile\fR \fIoutfile\fR ?\fIoptions\fR?
Export form field data from a filled PDF as FDF or XFDF (0\&.9\&.4\&.23+)\&.
Returns the number of exported fields\&.
.RS
.TP
\fB-format\fR \fIfdf|xfdf\fR
Output format\&. \fBfdf\fR (default): Forms Data Format (ISO 32000 SS12\&.7\&.7),
a compact text format supported by most PDF viewers\&.
\fBxfdf\fR: XML Forms Data Format (ISO 32000 SS12\&.7\&.8), human-readable XML\&.
.TP
\fB-password\fR \fIstring\fR
Password for encrypted PDFs\&.
.RE
.CS


# Export as FDF
pdf4tcl::exportForms filled\&.pdf data\&.fdf

# Export as XFDF
pdf4tcl::exportForms filled\&.pdf data\&.xfdf -format xfdf

.CE
.PP
.SS "OBJECT COMMAND"
All commands created by \fB::pdf4tcl::new\fR have the following
general form and may be used to invoke various operations on their
pdf object\&.
.TP
\fBobjectName\fR \fBmethod\fR ?\fIarg arg \&.\&.\&.\fR?
The method \fBmethod\fR and its \fIarg\fR'uments determine the exact
behavior of the command\&. See section \fBOBJECT METHODS\fR for
the detailed specifications\&.
.PP
.SS "OBJECT METHODS"
.TP
\fIobjectName\fR \fBconfigure\fR
The method returns a list of all known options and their current
values when called without any arguments\&.
.TP
\fIobjectName\fR \fBconfigure\fR \fIoption\fR
The method behaves like the method \fBcget\fR when called with a
single argument and returns the value of the option specified by said
argument\&.
.TP
\fIobjectName\fR \fBconfigure\fR \fB-option\fR \fIvalue\fR\&.\&.\&.
The method reconfigures the specified \fBoption\fRs of the object,
setting them to the associated \fIvalue\fRs, when called with an even
number of arguments, at least two\&.
.sp
The legal options are described in the section
\fBOBJECT CONFIGURATION\fR\&.
.TP
\fIobjectName\fR \fBcget\fR \fB-option\fR
This method expects a legal configuration option as argument and will
return the current value of that option for the object the method was
invoked for\&.
.sp
The legal configuration options are described in section
\fBOBJECT CONFIGURATION\fR\&.
.TP
\fIobjectName\fR \fBdestroy\fR
This method destroys the object it is invoked for\&.
If the \fB-file\fR option was given at object creation,
the output file will be finished and closed\&.
.TP
\fIobjectName\fR \fBstartPage\fR ?\fIoption value\fR\&.\&.\&.?
This method starts a new page in the document\&. The page will have the
default page settings for the document unless overridden by \fIoption\fR\&.
See \fBPAGE CONFIGURATION\fR for page settings\&.
This will end any ongoing page\&.
.TP
\fIobjectName\fR \fBendPage\fR
This method ends a page in the document\&.  It is normally not needed since
it is implied by e\&.g\&. \fBstartPage\fR and \fBfinish\fR\&.  However,
if the document is built page by page in e\&.g\&. an event driven environment
it can be good to call \fBendPage\fR explicitly to have all the page's
work finished before reentering the event loop\&.
.TP
\fIobjectName\fR \fBstartXObject\fR ?\fIoption value\fR\&.\&.\&.?
This method starts a new XObject in the document\&.  An XObject is a reusable
drawing object and behaves just like a page where you can draw any graphics\&.
An XObject must be created between pages and this method will end any ongoing
page\&. The return value is an id that can be used with \fBputImage\fR to draw
it on the current page or with some forms\&.
All page settings (\fBPAGE CONFIGURATION\fR) are
valid when creating an XObject\&. Default options are
\fB-paper\fR = {100p 100p}, \fB-landscape\fR = 0,
\fB-orient\fR = document default, \fB-margin\fR= 0\&.
.RS
.TP
\fB-noimage\fR \fIbool\fR
If this is set the XObject is not added to the image resource set and cannot
be used with putImage, only in forms\&. The XObject also gets access to resources
which is needed to use e\&.g\&. fonts within the XObject\&. This behaviour has shown
to be PDF reader dependent, and it is currently not known if this can be
made to work better\&.
.RE
.TP
\fIobjectName\fR \fBendXObject\fR
This method ends an XObject definition\&. It works just like \fBendPage\fR\&.
.TP
\fIobjectName\fR \fBfinish\fR
This method ends the document\&.
This will do \fBendPage\fR if needed\&.
If the \fB-file\fR option was given at object creation,
the output file will be finished and closed\&.
.TP
\fIobjectName\fR \fBget\fR
This method returns the generated pdf\&.
This will do \fBendPage\fR and \fBfinish\fR if needed\&.
If the \fB-file\fR option was given at object creation, nothing is returned\&.
.TP
\fIobjectName\fR \fBwrite\fR ?\fI-file filename\fR? ?\fI-dryrun bool\fR?
This method writes the generated pdf to the given \fIfilename\fR\&.
If no \fIfilename\fR is given, it is written to stdout\&.
This will do \fBendPage\fR and \fBfinish\fR if needed\&.
If the \fB-file\fR option was given at object creation, an empty file
is created\&.
.RS
.TP
\fB-file\fR \fIfilename\fR
Write PDF to the given file\&.
.TP
\fB-dryrun\fR \fIbool\fR
If true, return the PDF data as a string without writing to a file and without
modifying the document state\&. Useful for previewing or testing the output\&.
Default is false\&.
.RE
.TP
\fIobjectName\fR \fBaddForm\fR \fItype\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
Add an interactive form field at the given position and size\&.
Coordinates are in the document's current unit\&.
Supported types are \fItext\fR, \fIpassword\fR, \fIcheckbutton\fR
(alias \fIcheckbox\fR), \fIcombobox\fR, \fIlistbox\fR,
\fIradiobutton\fR, \fIpushbutton\fR, and \fIsignature\fR\&.
.RS
.TP
\fICommon options\fR
.RS
.TP
\fB-id\fR \fIstring\fR
Unique field ID (alphanumeric)\&. If omitted, one is generated
automatically: \fI${type}form${n}\fR for most types,
\fI${group}_${value}\fR for radiobuttons,
\fISignature${n}\fR for signatures\&.
.TP
\fB-init\fR \fIvalue\fR
Initial value\&. For \fItext\fR/\fIpassword\fR a string,
for \fIcheckbutton\fR a boolean, for \fIcombobox\fR/\fIlistbox\fR
an item from \fI-options\fR, for \fIradiobutton\fR a boolean
selecting this button\&.
.TP
\fB-readonly\fR \fIboolean\fR
If true, the field is read-only (PDF Ff bit 1)\&. Default \fB0\fR\&.
.TP
\fB-required\fR \fIboolean\fR
If true, the field is marked as required (PDF Ff bit 2)\&. Default \fB0\fR\&.
Not valid for \fIpushbutton\fR or \fIsignature\fR\&.
.RE
.TP
\fIText / Password options\fR
.RS
.TP
\fB-multiline\fR \fIboolean\fR
Enable multi-line editing (text only)\&. Default \fB0\fR\&.
.RE
.TP
\fICheckbutton options\fR
.RS
.TP
\fB-on\fR \fIxobjectId\fR
Custom appearance XObject for the checked state\&.
Created with \fBstartXObject\fR\&.
.TP
\fB-off\fR \fIxobjectId\fR
Custom appearance XObject for the unchecked state\&.
.RE
.TP
\fICombobox / Listbox options\fR
.RS
.TP
\fB-options\fR \fIlist\fR
List of selectable items\&. Required for \fIcombobox\fR and \fIlistbox\fR\&.
.TP
\fB-editable\fR \fIboolean\fR
Allow typing custom values (combobox only)\&. Default \fB0\fR\&.
.TP
\fB-sort\fR \fIboolean\fR
Sort the option list\&. Default \fB0\fR\&.
.TP
\fB-multiselect\fR \fIboolean\fR
Allow selecting multiple items (listbox only)\&. Default \fB0\fR\&.
.RE
.TP
\fIRadiobutton options\fR
.RS
.TP
\fB-group\fR \fIstring\fR
Group name (required, alphanumeric)\&. All buttons sharing the same
group name form a mutually exclusive set\&.
.TP
\fB-value\fR \fIstring\fR
Value for this button (required, alphanumeric)\&. Used as the
PDF appearance state name\&.
.RE
.TP
\fIPushbutton options\fR
.RS
.TP
\fB-action\fR \fItype\fR
Action type: \fBreset\fR (clear all fields), \fBurl\fR (open URL),
or \fBsubmit\fR (submit form data to URL)\&.
.TP
\fB-url\fR \fIstring\fR
Target URL\&. Required when \fI-action\fR is \fBurl\fR or \fBsubmit\fR\&.
.TP
\fB-caption\fR \fIstring\fR
Button label text\&. Either \fI-action\fR or \fI-caption\fR (or both)
must be given\&.
.RE
.TP
\fISignature options\fR
.RS
.TP
\fB-label\fR \fIstring\fR
Placeholder text displayed on the signature line\&.
Default \fBSignature\fR\&. Only valid for \fIsignature\fR fields\&.
.RE
.TP
\fIAccessibility and tab order options\fR
.RS
.TP
\fB-tooltip\fR \fIstring\fR
Tooltip text written as PDF \fB/TU\fR (Tooltip User) entry\&.
Displayed by PDF readers on hover and read aloud by screen readers
(PDF/UA)\&. Valid for all field types\&.
.TP
\fB-tabindex\fR \fIinteger\fR
Tab order index written as PDF \fB/TI\fR entry\&. Must be a
non-negative integer\&. Used to define the logical keyboard tab order
within the AcroForm\&. Valid for all field types\&.
.RE
.RE
.IP
All fields generate their own appearance streams; the
\fBNeedAppearances\fR flag is never set, ensuring compatibility
with digital signature workflows\&.
Radiobutton groups are finalized at document write time as a
parent field with \fB/Kids\fR entries\&.
.PP
.SS "OBJECT METHODS, PAGE"
.TP
\fIobjectName\fR \fBgetDrawableArea\fR
This method returns the size of the available area on the page,
after removing margins\&.  The return value is a list of width and height,
in the document's default unit\&.
.TP
\fIobjectName\fR \fBcanvas\fR \fIpath\fR ?\fIoption value\fR\&.\&.\&.?
Draws the contents of the canvas widget \fIpath\fR on the current page\&.
The return value is the bounding box in pdf page coordinates of the area covered\&.
Option \fI-bbox\fR gives the area of the canvas to be drawn\&. Default is
the entire contents, i\&.e\&. the result of $path bbox all\&.
Options \fI-x\fR, \fI-y\fR, \fI-width\fR and \fI-height\fR defines
an area on the page where to place the contents\&. Default area starts at origin,
stretching over the drawable area of the page\&.
Option \fI-sticky\fR defines how to place the contents within the area\&.
The area is always filled in one direction, preserving aspect ratio, unless
\fI-sticky\fR defines that the other direction should be filled too\&.  Default
\fI-sticky\fR is \fInw\fR\&.
If option \fI-bg\fR is true, a background is drawn in the canvas' background
color\&.  Otherwise only objects are drawn\&.  Default is false\&.
Option \fI-fontmap\fR gives a dictionary mapping from Tk font names to PDF font names\&.
Option \fI-textscale\fR overrides the automatic downsizing made for tk::canvas text items that are deemed too large\&. If \fI-textscale\fR is larger than 1, all text items are reduced in size by that factor\&.
.sp
Fonts:
.sp
If no font mapping is given, fonts for text items are limited to PDF's
builtins, i\&.e\&. Helvetica, Times and Courier\&. A guess is made to chose which
one to use to get a reasonable display on the page\&.
.sp
An element in a font mapping must exactly match the -font option in the
text item\&. The corresponding mapping value is a PDF font family, e\&.g\&. one
created by \fBpdf4tcl::createFont\fR, possibly followed by a size\&.
It is recommended to use named fonts
in Tk to control the font mapping in detail\&.
.sp
Limitations:
.sp
Option \fB-splinesteps\fR for lines/polygons is not applicable: PDF uses
exact cubic Bezier curves (\fBCanvasBezier\fR), which are mathematically
equivalent to any number of spline steps\&. The visual result is equal to or
better than Tk's screen rendering\&.
.sp
\fIStipple:\fR
Both offset forms are supported: \fBx,y\fR (absolute pixel offset) and
\fB#x,y\fR (bitmap-relative -- aligns bitmap pixel (x,y) with canvas
origin)\&. Empty offset (no adjustment) is handled correctly\&. Minor visual
differences from on-screen rendering may remain due to pattern scaling\&.
.sp
\fIWidget classes supported:\fR
\fBtk::canvas\fR (class \fBCanvas\fR) -- all standard item types:
rectangle, oval, line, polygon, arc, text, image, bitmap, window\&.
.sp
\fBtkpath\fR (\fB::tkp::canvas\fR, class \fBPathCanvas\fR) -- tkpath
item types: pimage, ptext, pline, polyline, ppolygon, prect, circle,
ellipse, path, group\&. Handled via \fBitempdf\fR delegation (C-level)\&.
.sp
\fBtko::path\fR (class \fBtko::path\fR) -- tko::path item types:
image, text, line, polyline, polygon, rect, circle, ellipse, path, group,
window\&. Handled via \fBitempdf\fR delegation\&.
.sp
\fIWindow items (tk::canvas):\fR
The embedded widget must be visible on-screen when the canvas is exported\&.
Package \fBImg\fR with \fB-format window\fR support is required to
capture the widget as a raster image\&. If \fBImg\fR is not available or
the widget is unmapped, a solid black rectangle is drawn in its place\&.
.sp
\fIWindow items (tko::path):\fR
The item is silently skipped -- no crash, no error message (fix in 0\&.9\&.4\&.24,
BUG-C1)\&. All other items on the same \fBtko::path\fR are exported correctly\&.
Raster capture of embedded widgets is not supported for \fBtko::path\fR\&.
.TP
\fIobjectName\fR \fBmetadata\fR ?\fIoption value\fR\&.\&.\&.?
This method sets metadata fields for this document\&.  Supported field options are
\fI-author\fR, \fI-creator\fR, \fI-keywords\fR, \fI-producer\fR, \fI-subject\fR,
\fI-title\fR, \fI-creationdate\fR and \fI-moddate\fR\&.
Multiple keywords should be passed as a comma-separated string,
e\&.g\&. \fI-keywords "tcl,pdf,document"\fR\&.
For \fI-creationdate\fR and \fI-moddate\fR a \fBclock seconds\fR value is expected\&.
A value of \fB0\fR uses the current date and time\&.
Unknown option names cause an error\&.
.TP
\fIobjectName\fR \fBbookmarkAdd\fR ?\fIoption value\fR\&.\&.\&.?
Add a bookmark on the current page\&.
.RS
.TP
\fB-title\fR \fItext\fR
Set the text of the bookmark\&.
.TP
\fB-level\fR \fIlevel\fR
Set the level of the bookmark\&. Default is 0\&.
.TP
\fB-closed\fR \fIboolean\fR
Select if the bookmark is closed by default\&. Default is false, i\&.e\&. not closed\&.
.RE
.TP
\fIobjectName\fR \fBembedFile\fR \fIfilename\fR ?\fIoption value\fR\&.\&.\&.?
This method embeds a file into the PDF stream\&. File data is considered binary\&. Returns an id that can be used in subsequent calls to \fBattachFile\fR\&.
.RS
.TP
\fB-id\fR \fIid\fR
Explicitly select an id for the file\&. The \fIid\fR must be unique within the document\&.
.TP
\fB-contents\fR \fIdata\fR
Provides the file contents instead of reading the actual file\&.
.RE
.TP
\fIobjectName\fR \fBattachFile\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR \fIfid\fR \fIdescription\fR ?\fIoption value\fR\&.\&.\&.?
This method adds a file annotation to the current page\&. The location of the file annotation is given by the coordinates \fIx\fR, \fIy\fR, \fIwidth\fR, \fIheight\fR\&. The annotation is rendered by default as a paperclip icon, which allows the extraction of the attached file\&. An \fIfid\fR from a previous call to \fBembedFile\fR must be set as well as a \fIdescription\fR, which is shown by the PDF viewer upon activating the annotation\&.
.RS
.TP
\fB-icon\fR \fIicon\fR
Controls the appearance of the attachment\&. Valid values are Paperclip, Tag, Graph, or PushPin\&. Default value is Paperclip\&.
.RE
.CS


set fid [$pdfobject embedFile "data\&.txt" -contents "This should be stored in the file\&."]
$pdfobject attachFile 0 0 100 100 $fid "This is the description"

.CE
.TP
\fIobjectName\fR \fBaddEmbeddedFile\fR \fIfilename\fR ?\fIoption value\fR\&.\&.\&.?
This method embeds a file silently into the PDF document via the Catalog
\fB/Names\fR / \fB/EmbeddedFiles\fR NameTree (ISO 32000 SS7\&.11\&.4)\&.
No visible annotation is created on any page\&.
This is the correct mechanism for electronic invoice attachments
(ZUGFeRD, Factur-X) and other document-level file attachments\&.
.sp
\fIfilename\fR is used as the display name stored in the PDF
(\fB/F\fR and \fB/UF\fR entries of the FileSpec dictionary)\&.
When \fB-contents\fR is not given, the file is read from disk using
\fIfilename\fR as path; in that case the basename is used as the PDF name\&.
.sp
\fIPDF/A-1 restriction:\fR embedded files are forbidden by
ISO 19005-1 SS6\&.1\&.7\&.  Calling this method when \fB-pdfa\fR is
set to \fB1b\fR raises an error\&.  PDF/A-2b and PDF/A-3b allow
embedded files\&.
.RS
.TP
\fB-contents\fR \fIdata\fR
Raw binary content of the file\&.  If omitted, the file is read from
disk using \fIfilename\fR as path\&.
.TP
\fB-mimetype\fR \fItype\fR
MIME type string, e\&.g\&. \fBapplication/xml\fR\&.
Written as \fB/Subtype\fR in the EmbeddedFile stream dictionary\&.
.TP
\fB-description\fR \fItext\fR
Human-readable description stored as \fB/Desc\fR in the FileSpec
dictionary\&.
.TP
\fB-afrelationship\fR \fIrel\fR
PDF/A-3 \fB/AFRelationship\fR entry\&.  Valid values are
\fBAlternative\fR, \fBData\fR, \fBSource\fR,
\fBSupplement\fR, and \fBUnspecified\fR\&.
.RE
.CS


# ZUGFeRD / Factur-X pattern
set xmlData [read [open "factur-x\&.xml" rb]]
$pdfobject addEmbeddedFile "factur-x\&.xml"  -contents $xmlData  -mimetype "application/xml"  -description "Factur-X invoice"  -afrelationship Alternative

.CE
.TP
\fIobjectName\fR \fBhyperlinkAdd\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR \fIurl\fR ?\fIoption value\fR\&.\&.\&.?
This method adds a URI hyperlink annotation to the current page\&. The clickable
area is defined by \fIx\fR, \fIy\fR, \fIwidth\fR and \fIheight\fR\&. The
\fIurl\fR argument must be a valid URI string (e\&.g\&. \fBhttps://www\&.example\&.com\fR)\&.
By default the annotation has no visible border\&.
.RS
.TP
\fB-borderwidth\fR \fIn\fR
Width of the annotation border in points\&. Use \fB0\fR for an invisible border
(default: \fB0\fR)\&.
.TP
\fB-bordercolor\fR \fIcolor\fR
Color of the annotation border\&. Accepts any color format supported by pdf4tcl
(default: \fB{0 0 1}\fR, blue)\&.
.TP
\fB-borderradius\fR \fIn\fR
Corner radius of the annotation border in points (default: \fB0\fR)\&.
.TP
\fB-borderdash\fR \fIon off\fR
Dash pattern of the border as a list of two numbers \fIon\fR and \fIoff\fR in
points\&. An empty list produces a solid border (default: \fB\fR)\&.
.TP
\fB-highlight\fR \fImode\fR
Visual effect when the user clicks the annotation\&. Valid values are \fBN\fR
(None), \fBI\fR (Invert, default), \fBO\fR (Outline), and \fBP\fR (Push)\&.
.RE
.CS


# Invisible link
$pdfobject hyperlinkAdd 50 100 200 20 "https://sourceforge\&.net/p/pdf4tcl"

# Link with visible blue border
$pdfobject hyperlinkAdd 50 130 200 20 "https://github\&.com/gregnix/pdf4tcl"  -borderwidth 1 -bordercolor {0 0 1}

# Dashed border, rounded corners
$pdfobject hyperlinkAdd 50 160 200 20 "https://www\&.tcl\&.tk"  -borderwidth 1 -bordercolor {0 0\&.6 0} -borderdash {5 3} -borderradius 4

.CE
.TP
\fIobjectName\fR \fBaddAnnotNote\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
Add a \fB/Text\fR sticky note annotation (0\&.9\&.4\&.23+)\&.
The annotation appears as a small icon; clicking it opens a popup window\&.
\fINote:\fR Popup behaviour varies between PDF viewers -- some keep the popup
open, others do not show a close button\&. For consistent cross-viewer display
use \fBaddAnnotFreeText\fR instead\&.
.RS
.TP
\fB-content\fR \fIstring\fR
Note text shown in the popup\&.
.TP
\fB-author\fR \fIstring\fR
Author name shown in the popup header\&.
.TP
\fB-subject\fR \fIstring\fR
Subject line\&.
.TP
\fB-icon\fR \fIname\fR
Icon type: \fBNote\fR (default), \fBComment\fR,
\fBKey\fR, \fBHelp\fR, \fBNewParagraph\fR, \fBParagraph\fR, \fBInsert\fR\&.
.TP
\fB-color\fR \fIcolor\fR
Background color (default: \fB1 1 0\fR = yellow)\&.
.TP
\fB-open\fR \fIbool\fR
Show popup open by default (default: \fB0\fR)\&.
.RE
.TP
\fIobjectName\fR \fBaddAnnotFreeText\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR \fItext\fR ?\fIoption value\fR\&.\&.\&.?
Add a \fB/FreeText\fR annotation -- a visible text box directly on the page (0\&.9\&.4\&.23+)\&.
No click required; always visible in all viewers\&.
.RS
.TP
\fB-fontsize\fR \fIn\fR
Font size in points (default: \fB10\fR)\&.
.TP
\fB-color\fR \fIcolor\fR
Text color (default: \fB0 0 0\fR)\&.
.TP
\fB-bgcolor\fR \fIcolor\fR
Background fill color (default: \fB1 1 0\&.8\fR)\&.
.TP
\fB-borderwidth\fR \fIn\fR
Border width in points (default: \fB1\fR)\&.
.TP
\fB-align\fR \fIn\fR
Text alignment: \fB0\fR=left (default), \fB1\fR=center, \fB2\fR=right\&.
.RE
.TP
\fIobjectName\fR \fBaddAnnotHighlight\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
.TP
\fIobjectName\fR \fBaddAnnotUnderline\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
.TP
\fIobjectName\fR \fBaddAnnotStrikeOut\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
Text markup annotations (0\&.9\&.4\&.23+)\&. The rectangle defines the text area to mark\&.
.RS
.TP
\fB-color\fR \fIcolor\fR
Markup color\&. Defaults: yellow for Highlight,
black for Underline, red for StrikeOut\&.
.TP
\fB-content\fR \fIstring\fR
Optional comment text\&.
.TP
\fB-author\fR \fIstring\fR
Author name\&.
.RE
.TP
\fIobjectName\fR \fBaddAnnotStamp\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
Add a \fB/Stamp\fR annotation -- a rubber stamp visible on the page (0\&.9\&.4\&.23+)\&.
.RS
.TP
\fB-name\fR \fIname\fR
Predefined stamp name (default: \fBDraft\fR)\&.
Valid names: \fBApproved\fR, \fBConfidential\fR, \fBDraft\fR, \fBExperimental\fR,
\fBExpired\fR, \fBFinal\fR, \fBForPublicRelease\fR, \fBNotApproved\fR,
\fBNotForPublicRelease\fR, \fBSold\fR, \fBTopSecret\fR\&.
.TP
\fB-color\fR \fIcolor\fR
Stamp color (default: \fB1 0 0\fR)\&.
.TP
\fB-content\fR \fIstring\fR
Optional popup content\&.
.RE
.TP
\fIobjectName\fR \fBaddAnnotLine\fR \fIx1\fR \fIy1\fR \fIx2\fR \fIy2\fR ?\fIoption value\fR\&.\&.\&.?
Add a \fB/Line\fR annotation with optional arrowheads (0\&.9\&.4\&.23+)\&.
.RS
.TP
\fB-color\fR \fIcolor\fR
Line color (default: \fB0 0 0\fR)\&.
.TP
\fB-width\fR \fIn\fR
Line width in points (default: \fB1\fR)\&.
.TP
\fB-startend\fR \fIlist\fR
Two-element list of arrowhead styles for
start and end of the line (default: \fBNone None\fR)\&.
Valid styles: \fBNone\fR, \fBOpenArrow\fR, \fBClosedArrow\fR, \fBSquare\fR,
\fBCircle\fR, \fBDiamond\fR, \fBButt\fR, \fBSlash\fR\&.
.TP
\fB-content\fR \fIstring\fR
Optional popup content\&.
.RE
.TP
\fIobjectName\fR \fBviewerPreferences\fR ?\fIoption value\fR\&.\&.\&.?
Set viewer preference flags in the PDF catalog\&. These control how a PDF viewer
displays the document when it is opened\&. Options can be combined freely\&.
.RS
.TP
\fB-pagelayout\fR \fIlayout\fR
Set the page layout on open\&. Valid values: \fBSinglePage\fR, \fBOneColumn\fR,
\fBTwoColumnLeft\fR, \fBTwoColumnRight\fR, \fBTwoPageLeft\fR, \fBTwoPageRight\fR\&.
.TP
\fB-pagemode\fR \fImode\fR
Set the page mode on open\&. Valid values: \fBUseNone\fR, \fBUseOutlines\fR,
\fBUseThumbs\fR, \fBFullScreen\fR, \fBUseOC\fR, \fBUseAttachments\fR\&.
.TP
\fB-hidetoolbar\fR \fIbool\fR
Hide the viewer toolbar when the document is open (default false)\&.
.TP
\fB-hidemenubar\fR \fIbool\fR
Hide the viewer menu bar (default false)\&.
.TP
\fB-hidewindowui\fR \fIbool\fR
Hide viewer interface elements (default false)\&.
.TP
\fB-fitwindow\fR \fIbool\fR
Resize the document window to fit the first page (default false)\&.
.TP
\fB-centerwindow\fR \fIbool\fR
Center the document window on the screen (default false)\&.
.TP
\fB-displaydoctitle\fR \fIbool\fR
Display the document title from metadata instead of the file name (default false)\&.
.TP
\fB-nonfullscreenpagemode\fR \fImode\fR
Page mode when leaving full-screen mode\&. Valid values: \fBUseNone\fR,
\fBUseOutlines\fR, \fBUseThumbs\fR, \fBUseOC\fR\&.
.TP
\fB-direction\fR \fIdir\fR
Reading order\&. Valid values: \fBL2R\fR (default) or \fBR2L\fR (right-to-left)\&.
.TP
\fB-printscaling\fR \fIscale\fR
Default print scaling\&. Valid values: \fBAppDefault\fR or \fBNone\fR\&.
.TP
\fB-duplex\fR \fImode\fR
Paper handling when printing\&. Valid values: \fBNone\fR, \fBSimplex\fR,
\fBDuplexFlipShortEdge\fR, \fBDuplexFlipLongEdge\fR\&.
.RE
.CS


$pdfobject viewerPreferences -pagemode FullScreen -hidetoolbar 1
$pdfobject viewerPreferences -pagelayout TwoColumnLeft -direction L2R

.CE
.TP
\fIobjectName\fR \fBpageLabel\fR \fIpageIndex\fR ?\fIoption value\fR\&.\&.\&.?
Define a page label range starting at the given zero-based \fIpageIndex\fR\&.
PDF page labels allow viewers to display custom page numbers (e\&.g\&. roman numerals
for a preface, decimal numbers for the main body)\&. Multiple ranges can be defined\&.
.RS
.TP
\fB-style\fR \fIstyle\fR
Numbering style\&. Valid values: \fBD\fR (decimal: 1 2 3), \fBr\fR (roman lowercase: i ii iii),
\fBR\fR (roman uppercase: I II III), \fBa\fR (alpha lowercase: a b c),
\fBA\fR (alpha uppercase: A B C), or empty string (prefix only, no number)\&.
.TP
\fB-prefix\fR \fIstring\fR
Label prefix prepended to each page number (e\&.g\&. \fBApp-\fR produces App-1, App-2\&.\&.\&.)\&.
.TP
\fB-start\fR \fIinteger\fR
Start value for the numbering in this range\&. Must be a positive integer\&. Default is 1\&.
.RE
.CS


# Preface pages: i, ii, iii\&.\&.\&.
$pdfobject pageLabel 0 -style r

# Main body pages: 1, 2, 3\&.\&.\&.
$pdfobject pageLabel 4 -style D -start 1

# Appendix with prefix
$pdfobject pageLabel 20 -style A -prefix "App-"

.CE
.PP
.SS "OBJECT METHODS, TEXT"
.TP
\fIobjectName\fR \fBsetFont\fR \fIsize\fR ?\fIfontname\fR?
This method sets the font used by text drawing routines\&. If \fIfontname\fR
is not provided, the previously set \fIfontname\fR is kept\&.
.TP
\fIobjectName\fR \fBgetStringWidth\fR \fIstr\fR ?\fIoptions\fR?
This method returns the width of \fIstr\fR in the current unit\&.
Options (0\&.9\&.4\&.23+):
.RS
.TP
\fB-font\fR \fIfontName\fR
Use \fIfontName\fR instead of the current font\&.
.TP
\fB-size\fR \fIfontSize\fR
Use \fIfontSize\fR instead of the current font size\&.
.TP
\fB-internal\fR \fIbool\fR
Return width in points instead of current unit\&.
.RE
.IP
Without options the method behaves as before\&.
If no font has been set and \fB-font\fR is not given, an error is raised\&.
.TP
\fIobjectName\fR \fBgetCharWidth\fR \fIchar\fR
This method returns the width of a character under the current font\&.
.TP
\fIobjectName\fR \fBinPage\fR
Returns \fB1\fR if a page is currently open, \fB0\fR otherwise\&.
Useful for library code managing page state without accessing internals\&.
.TP
\fIobjectName\fR \fBcurrentPage\fR
Returns the current page number (1-based)\&.
Returns \fB0\fR before the first \fBstartPage\fR call\&.
.TP
\fIobjectName\fR \fBpageCount\fR
Returns the number of completed pages (\fBendPage\fR called)\&.
A currently open page is not counted until \fBendPage\fR\&.
.TP
\fIobjectName\fR \fBsetTextPosition\fR \fIx\fR \fIy\fR
Set coordinate for next text command\&.
.TP
\fIobjectName\fR \fBmoveTextPosition\fR \fIdx\fR \fIdy\fR
Increment position by \fIdx\fR, \fIdy\fR for the next text command\&.
.TP
\fIobjectName\fR \fBgetTextPosition\fR
This method returns the current text coordinate\&.
.TP
\fIobjectName\fR \fBnewLine\fR ?\fIspacing\fR?
Moves text coordinate down and resets x to where the latest
\fBsetTextPosition\fR was\&. The number of lines to move down can
be set by \fIspacing\fR\&. This may be any real number, including negative,
and defaults to the value set by \fBsetLineSpacing\fR\&.
.TP
\fIobjectName\fR \fBsetLineSpacing\fR \fIspacing\fR
Set the default line spacing used be e\&.g\&. \fBnewLine\fR\&.  Initially
the spacing is 1\&.
.TP
\fIobjectName\fR \fBgetLineSpacing\fR
Get the current default line spacing factor (a dimensionless multiplier)\&.
.TP
\fIobjectName\fR \fBgetLineHeight\fR
Get the actual vertical distance advanced by \fBnewLine\fR in the document's
current unit\&. This is \fIfont_size\fR times the line spacing factor\&. Use this to
calculate bounding boxes around multi-line text blocks\&. Requires a font to be set\&.
.TP
\fIobjectName\fR \fBtext\fR \fIstr\fR ?\fIoption value\fR\&.\&.\&.?
Draw text at the position defined by setTextPosition using the font defined by
setFont\&.
.RS
.TP
\fB-align\fR \fIleft|right|center\fR   (default left)
.TP
\fB-angle\fR \fIdegrees\fR   (default 0) - Orient string at the specified angle\&.
.TP
\fB-xangle\fR \fIdegrees\fR   (default 0)
.TP
\fB-yangle\fR \fIdegrees\fR   (default 0) - Apply x or y shear to the text\&.
.TP
\fB-x\fR \fIx\fR   (default 0)
.TP
\fB-y\fR \fIy\fR   (default 0) - Allow the text to be positioned without setTextPosition\&.
.TP
\fB-bg\fR \fIbool|color\fR   (default 0)
.TP
\fB-background\fR \fIbool|color\fR
.TP
\fB-fill\fR \fIbool|color\fR
Any of \fB-bg\fR, \fB-background\fR or \fB-fill\fR cause the text to be drawn
on a filled background\&. If a boolean true is given, the background color is taken from
\fBsetBgColor\fR\&. Alternatively, a color value in any format accepted by pdf4tcl
can be given directly (e\&.g\&. \fB{1 0 0}\fR for red)\&. All three options are aliases\&.
.RE
.TP
\fIobjectName\fR \fBdrawTextBox\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR \fIstr\fR ?\fIoption value\fR\&.\&.\&.?
Draw the text string \fIstr\fR wrapping at blanks and tabs so that it fits within the box defined
by \fIx\fR, \fIy\fR, \fIwidth\fR and \fIheight\fR\&. An embedded newline in \fIstr\fR causes
a new line in the output\&. If \fIstr\fR is too long to fit in the specified box, it is truncated and the unused remainder is returned\&.
.RS
.TP
\fB-align\fR \fIleft|right|center|justify\fR
Specifies the justification\&. If not given, the text is left justified\&.
.TP
\fB-linesvar\fR \fIvar\fR
Gives the name of a variable which will be set to the number of lines written\&.
.TP
\fB-newyvar\fR \fIvar\fR
Gives the name of a variable which will be set to the Y position after
the last rendered line, in the current unit (0\&.9\&.4\&.23+)\&.
Allows the caller to continue drawing below the text box:
.CS


$pdf drawTextBox $x $y $w $h $text -newyvar nextY
$pdf line $x $nextY [expr {$x+$w}] $nextY

.CE
.TP
\fB-dryrun\fR \fIbool\fR
If true, no changes will be made to the PDF document\&. The return
value and \fB-linesvar\fR gives information of what would happen
with the given text\&.
.RE
.TP
\fIobjectName\fR \fBgetFontMetric\fR \fImetric\fR
Get information about current font\&. The available \fImetric\fRs are
\fBascend\fR, \fBdescend\fR, \fBfixed\fR, \fBbboxb\fR,
\fBbboxt\fR and \fBheight\fR\&.
.RS
.TP
\fBascend\fR
Top of typical glyph, displacement from anchor point\&. Typically a positive number since it is above the anchor point\&.
.TP
\fBdescend\fR
Bottom of typical glyph, displacement from anchor point\&. Typically a negative number since it is below the anchor point\&.
.TP
\fBfixed\fR
Boolean which is true if this is a fixed width font\&.
.TP
\fBbboxb\fR
Bottom of Bounding Box, displacement from anchor point\&. Typically a negative number since it is below the anchor point\&.
.TP
\fBbboxt\fR
Top of Bounding Box, displacement from anchor point\&. Typically a positive number since it is above the anchor point\&.
.TP
\fBheight\fR
Height of font's Bounding Box\&.
.RE
.PP
.SS "OBJECT METHODS, IMAGES"
A limited set of image formats are directly understood by pdf4tcl,
currently some JPEG, some PNG, and some TIFF formats\&.
To use unsupported formats, use Tk and the Img
package to load and dump images to raw format which can be fed to
\fBputRawImage\fR and \fBaddRawImage\fR\&.
.TP
\fIobjectName\fR \fBputImage\fR \fIid\fR \fIx\fR \fIy\fR ?\fIoption value\fR\&.\&.\&.?
Put an image on the current page\&. The image must have been added previously by
\fBaddImage\fR or \fBaddRawImage\fR\&. The \fIid\fR is the one returned
from the add command\&.
.RS
.TP
\fB-angle\fR \fIdegrees\fR
Rotate image \fIdegrees\fR counterclockwise around the anchor point\&.
Default is 0\&.
.TP
\fB-anchor\fR \fIanchor\fR
Set the anchor point (nw, n, ne etc\&.) of the image\&.
Coordinates \fIx\fR and \fIy\fR places the anchor point, and any rotation is around the anchor point\&.
Default is nw if \fB-orient\fR is true, otherwise se\&.
.TP
\fB-height\fR \fIheight\fR
Set the height of the image\&.  Default height is one point per pixel\&.  If \fIwidth\fR is set but not \fIheight\fR,
the height is selected to preserve the aspect ratio of the image\&.
.TP
\fB-width\fR \fIwidth\fR
Set the width of the image\&.  Default width is one point per pixel\&.
If \fIheight\fR is set but not \fIwidth\fR, the width is selected to
preserve the aspect ratio of the image\&.
.RE
.TP
\fIobjectName\fR \fBputRawImage\fR \fIdata\fR \fIx\fR \fIy\fR ?\fIoption value\fR\&.\&.\&.?
Put an image on the current page\&. Works like \fBputImage\fR except that the raw image data is given directly\&.
.RS
.TP
\fB-compress\fR \fIboolean\fR
Raw data will be zlib compressed if this option is set to true\&.
Default value is the document's \fB-compress\fR setting\&.
.RE
.CS


  image create photo img1 -file image\&.gif
  set imgdata [img1 data]
  mypdf putRawImage $imgdata 60 20 -height 40

.CE
.TP
\fIobjectName\fR \fBaddImage\fR \fIfilename\fR ?\fIoption value\fR\&.\&.\&.?
Add an image to the document\&. Returns an id that can be used in subsequent
calls to \fBputImage\fR\&. Supported formats are PNG, JPEG and TIFF\&.
.RS
.TP
\fB-id\fR \fIid\fR
Explicitly select an id for the image\&. The \fIid\fR must be unique within the document\&.
.TP
\fB-type\fR \fIname\fR
Override automatic type detection based on file extension\&.
Valid values are \fBpng\fR, \fBjpg\fR (or \fBjpeg\fR), \fBtif\fR (or \fBtiff\fR)\&.
Set the image type\&.  This can usually be deduced from the file name, this
option helps when that is not possible\&.  This can be either "png", "jpeg",
or "tiff"\&.
.RE
.TP
\fIobjectName\fR \fBaddRawImage\fR \fIdata\fR ?\fIoption value\fR\&.\&.\&.?
Add an image to the document\&. Works like \fBaddImage\fR except that the raw image data is given directly\&.
.RS
.TP
\fB-compress\fR \fIboolean\fR
Raw data will be zlib compressed if this option is set to true\&.
Default value is the document's \fB-compress\fR setting\&.
.RE
.CS


  image create photo img1 -file image\&.gif
  set imgdata [img1 data]
  set id [mypdf addRawImage $imgdata]
  mypdf putImage $id 20 60 -width 100

.CE
.TP
\fIobjectName\fR \fBgetImageHeight\fR \fIid\fR
This method returns the height of the image identified by \fIid\fR\&.
.TP
\fIobjectName\fR \fBgetImageSize\fR \fIid\fR
This method returns the size of the image identified by \fIid\fR\&.  The
return value is a list of width and height\&.
.TP
\fIobjectName\fR \fBgetImageWidth\fR \fIid\fR
This method returns the width of the image identified by \fIid\fR\&.
.PP
.SS "OBJECT METHODS, COLORS"
Colors can be expressed in various formats\&. First, as a three element list
of values in the range 0\&.0 to 1\&.0\&. Second, in the format #XXXXXX where
the Xes are two hexadecimal digits per color value\&.  Third, if Tk is available,
any color accepted by winfo rgb is accepted\&.
.TP
\fIobjectName\fR \fBsetBgColor\fR \fIred\fR \fIgreen\fR \fIblue\fR
Sets the background color for text operations where -bg is true\&.
.TP
\fIobjectName\fR \fBsetBgColor\fR \fIc\fR \fIm\fR \fIy\fR \fIk\fR
Alternative calling form, to set color in CMYK color space\&.
.TP
\fIobjectName\fR \fBsetFillColor\fR \fIred\fR \fIgreen\fR \fIblue\fR
Sets the fill color for graphics operations, and the foreground color for
text operations\&.
.TP
\fIobjectName\fR \fBsetFillColor\fR \fIc\fR \fIm\fR \fIy\fR \fIk\fR
Alternative calling form, to set color in CMYK color space\&.
.TP
\fIobjectName\fR \fBsetStrokeColor\fR \fIred\fR \fIgreen\fR \fIblue\fR
Sets the stroke color for graphics operations\&.
.TP
\fIobjectName\fR \fBsetStrokeColor\fR \fIc\fR \fIm\fR \fIy\fR \fIk\fR
Alternative calling form, to set color in CMYK color space\&.
.TP
\fIobjectName\fR \fBsetAlpha\fR \fIvalue\fR
Sets the opacity for both fill and stroke operations\&.
\fIvalue\fR must be a number between 0\&.0 (fully transparent) and 1\&.0 (fully
opaque)\&. Values outside this range are clamped\&. The default is 1\&.0\&.
Internally this creates a PDF ExtGState object with \fB/ca\fR (fill alpha)
and \fB/CA\fR (stroke alpha)\&. Identical alpha values are cached and reuse
the same ExtGState object\&. The alpha state is saved and restored by
\fBgsave\fR / \fBgrestore\fR\&.
.TP
\fIobjectName\fR \fBsetAlpha\fR \fIvalue\fR \fB-fill\fR
Sets fill opacity only, leaving stroke opacity unchanged\&.
.TP
\fIobjectName\fR \fBsetAlpha\fR \fIvalue\fR \fB-stroke\fR
Sets stroke opacity only, leaving fill opacity unchanged\&.
.TP
\fIobjectName\fR \fBsetAlpha\fR \fIfillValue\fR \fIstrokeValue\fR
Sets fill and stroke opacity independently in a single call\&.
.TP
\fIobjectName\fR \fBgetAlpha\fR
Returns the current opacity values as a two-element list
\fIfillAlpha strokeAlpha\fR\&.
.TP
\fIobjectName\fR \fBsetBlendMode\fR \fImode\fR
Sets the PDF blend mode for subsequent graphics and text operations\&.
\fImode\fR must be one of: \fBNormal\fR, \fBMultiply\fR, \fBScreen\fR,
\fBOverlay\fR, \fBDarken\fR, \fBLighten\fR, \fBColorDodge\fR,
\fBColorBurn\fR, \fBHardLight\fR, \fBSoftLight\fR, \fBDifference\fR,
\fBExclusion\fR, \fBHue\fR, \fBSaturation\fR, \fBColor\fR,
\fBLuminosity\fR\&.
Use \fBNormal\fR to reset to the default\&. Internally this creates a PDF
ExtGState object combining \fB/BM\fR with the current alpha values; objects
are cached per mode and alpha combination\&. The PDF version is raised to 1\&.4
automatically\&.
.TP
\fIobjectName\fR \fBgetBlendMode\fR
Returns the currently active blend mode string (default: \fBNormal\fR)\&.
.TP
\fIobjectName\fR \fBlinearGradient\fR \fIx1\fR \fIy1\fR \fIx2\fR \fIy2\fR \fIcolor1\fR \fIcolor2\fR ?\fIoptions\fR?
Paints a linear (axial) gradient from (\fIx1\fR,\fIy1\fR) to
(\fIx2\fR,\fIy2\fR)\&. \fIcolor1\fR is the colour at the start point,
\fIcolor2\fR at the end point\&. Both colours can be specified as an RGB triple
\fI{r g b}\fR (values 0\&.0–1\&.0), a named colour (\fBred\fR, \fBgreen\fR,
\fBblue\fR, \fBwhite\fR, \fBblack\fR, \fByellow\fR, \fBcyan\fR,
\fBmagenta\fR) or a CSS hex string \fI#rrggbb\fR\&.
.sp
Options:
.RS
.TP
\fB-extend\fR \fI{bool bool}\fR
Whether to extend the gradient beyond
the start (\fIbool1\fR) and end (\fIbool2\fR) coordinates\&. Default: \fB1 1\fR\&.
.RE
.sp
The gradient is painted using PDF ShadingType 2 + FunctionType 2 and
registered in the page \fB/Shading\fR resource dictionary\&.
Clip the drawing area first (e\&.g\&. \fBclip\fR or \fBgsave\fR/\fBgrestore\fR)
to constrain the fill\&.
.TP
\fIobjectName\fR \fBradialGradient\fR \fIcx1\fR \fIcy1\fR \fIr1\fR \fIcx2\fR \fIcy2\fR \fIr2\fR \fIcolor1\fR \fIcolor2\fR ?\fIoptions\fR?
Paints a radial gradient between two circles\&. The first circle is centred at
(\fIcx1\fR,\fIcy1\fR) with radius \fIr1\fR; the second at (\fIcx2\fR,\fIcy2\fR)
with radius \fIr2\fR\&. \fIcolor1\fR applies to the first circle,
\fIcolor2\fR to the second\&. Colour formats are the same as for
\fBlinearGradient\fR\&.
.sp
Options: same \fB-extend\fR option as \fBlinearGradient\fR\&.
.sp
Uses PDF ShadingType 3 + FunctionType 2\&.
.PP
.SS "OBJECT METHODS, GRAPHICS"
.TP
\fIobjectName\fR \fBsetLineWidth\fR \fIwidth\fR
Sets the width for subsequent line drawing\&.
Line width must be a non-negative number\&.
.TP
\fIobjectName\fR \fBsetLineDash\fR ?\fIon off\fR\&.\&.\&.? ?\fIoffset\fR?
Sets the dash pattern for subsequent line drawing\&.
Offset and any elements in the dash pattern must be non-negative numbers\&.
\fIon off\fR is a series of pairs of numbers which define a
dash pattern\&. The 1st, 3rd \&.\&.\&. numbers give units to paint,
the 2nd, 4th \&.\&.\&. numbers specify unpainted gaps\&. When all numbers have
been used, the pattern is re-started from the beginning\&.
An optional last argument sets the dash offset, which defaults to 0\&.
Calling \fBsetLineDash\fR with no arguments resets the dash pattern
to a solid line\&.
.TP
\fIobjectName\fR \fBsetLineStyle\fR \fIwidth\fR \fIargs\fR
Sets the width and dash pattern for subsequent line drawing\&.
Line width and any elements in the dash pattern must be non-negative numbers\&.
\fIargs\fR is a series of numbers (not a tcl list) which define a
dash pattern\&. The 1st, 3rd \&.\&.\&. numbers give units to paint,
the 2nd, 4th \&.\&.\&. numbers specify unpainted gaps\&. When all numbers have
been used, the pattern is re-started from the beginning\&.
This method do not support offsetting the pattern, see \fBsetLineDash\fR
for a more complete method\&.
.TP
\fIobjectName\fR \fBline\fR \fIx1\fR \fIy1\fR \fIx2\fR \fIy2\fR
Draws a line from \fIx1,\fR \fIy1\fR to \fIx2,\fR \fIy2\fR
.TP
\fIobjectName\fR \fBcurve\fR \fIx1\fR \fIy1\fR \fIx2\fR \fIy2\fR \fIx3\fR \fIy3\fR ?\fIx4 y4\fR?
If \fIx4,\fR \fIy4\fR are present, draws a cubic bezier from \fIx1,\fR
\fIy1\fR to \fIx4,\fR \fIy4\fR with control points \fIx2,\fR \fIy2\fR and
\fIx3,\fR \fIy3\fR\&. Otherwise draws a quadratic bezier from \fIx1,\fR
\fIy1\fR to \fIx3,\fR \fIy3\fR, with control point \fIx2,\fR
\fIy2\fR
.TP
\fIobjectName\fR \fBpolygon\fR ?\fIx y\fR\&.\&.\&.? ?\fIoption value\fR\&.\&.\&.?
Draw a polygon\&. There must be at least 3 points\&.
The polygon is closed back to the first coordinate unless \fI-closed\fR is false in which case a poly-line is drawn\&.
.RS
.TP
\fB-filled\fR \fIbool\fR   (default 0)
Fill the polygon\&.
.TP
\fB-stroke\fR \fIbool\fR   (default 1)
Draw an outline of the polygon\&.
.TP
\fB-closed\fR \fIbool\fR   (default 1)
Close polygon\&.
.RE
.TP
\fIobjectName\fR \fBcircle\fR \fIx\fR \fIy\fR \fIradius\fR ?\fIoption value\fR\&.\&.\&.?
Draw a circle at the given center coordinates\&.
.RS
.TP
\fB-filled\fR \fIbool\fR   (default 0)
Fill the circle\&.
.TP
\fB-stroke\fR \fIbool\fR   (default 1)
Draw an outline of the circle\&.
.RE
.TP
\fIobjectName\fR \fBoval\fR \fIx\fR \fIy\fR \fIradiusx\fR \fIradiusy\fR ?\fIoption value\fR\&.\&.\&.?
Draw an oval at the given center coordinates\&.
.RS
.TP
\fB-filled\fR \fIbool\fR   (default 0)
Fill the oval\&.
.TP
\fB-stroke\fR \fIbool\fR   (default 1)
Draw an outline of the oval\&.
.RE
.TP
\fIobjectName\fR \fBarc\fR \fIx\fR \fIy\fR \fIradiusx\fR \fIradiusy\fR \fIphi\fR \fIextend\fR ?\fIoption value\fR\&.\&.\&.?
Draw an arc, following the given oval\&. The arc starts at angle \fIphi\fR, given in degrees starting in the "east" direction, counting counter clockwise\&. The arc extends \fIextend\fR degrees\&.
.RS
.TP
\fB-filled\fR \fIbool\fR   (default 0)
Fill the arc\&.
.TP
\fB-stroke\fR \fIbool\fR   (default 1)
Draw an outline of the arc\&.
.TP
\fB-style\fR \fIarc|pieslice|chord\fR   (default \fIarc\fR)
Defines the style of the arc\&. An \fIarc\fR draws the perimeter of the arc and is never filled\&. A \fIpieslice\fR closes the arc with lines to the center of the oval\&. A \fIchord\fR closes the arc directly\&.
.RE
.TP
\fIobjectName\fR \fBarrow\fR \fIx1\fR \fIy1\fR \fIx2\fR \fIy2\fR \fIsize\fR ?\fIangle\fR?
Draw an arrow\&. Default \fIangle\fR is 20 degrees\&.
.TP
\fIobjectName\fR \fBrectangle\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
Draw a rectangle\&.
.RS
.TP
\fB-filled\fR \fIbool\fR   (default 0)
Fill the rectangle\&.
.TP
\fB-stroke\fR \fIbool\fR   (default 1)
Draw an outline of the rectangle\&.
.RE
.TP
\fIobjectName\fR \fBroundedRect\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR ?\fIoption value\fR\&.\&.\&.?
Draw a rectangle with rounded corners (Bezier approximation)\&.
.RS
.TP
\fB-radius\fR \fIvalue\fR   (default 5)
Corner radius in the document's current unit\&. Automatically clamped
to half the shorter side\&.
.TP
\fB-filled\fR \fIbool\fR   (default 0)
Fill the rectangle\&.
.TP
\fB-stroke\fR \fIbool\fR   (default 1)
Draw an outline of the rectangle\&.
.RE
.TP
\fIobjectName\fR \fBclip\fR \fIx\fR \fIy\fR \fIwidth\fR \fIheight\fR
Create a clip region\&. To cancel a clip region you must restore a graphic context that was saved before\&.
.TP
\fIobjectName\fR \fBgsave\fR
Save graphic/text context\&. (I\&.e\&. insert a raw PDF "q" command)\&.
This saves the settings of at least these calls: \fBclip\fR, \fBsetBgColor\fR, \fBsetFillColor\fR, \fBsetStrokeColor\fR, \fBsetAlpha\fR, \fBsetLineStyle\fR, \fBsetLineWidth\fR, \fBsetLineDash\fR, \fBsetFont\fR, and \fBsetLineSpacing\fR\&.
Each call to \fBgsave\fR should be followed by a later call to \fBgrestore\fR in the same page\&.
.TP
\fIobjectName\fR \fBgrestore\fR
Restore graphic/text context\&. (I\&.e\&. insert a raw PDF "Q" command)\&.
Restores all saved state including the raw-coordinate mode set by
\fBtranslate\fR, \fBrotate\fR, \fBscale\fR, or \fBtransform\fR\&.
After \fBgrestore\fR, drawing commands return to user-coordinate mode
(orient + margin active)\&.
.TP
\fIobjectName\fR \fBtransform\fR \fIa\fR \fIb\fR \fIc\fR \fId\fR \fIe\fR \fIf\fR
Apply a PDF transformation matrix (\fBcm\fR operator) to the current
graphics state\&. Use with \fBgsave\fR/\fBgrestore\fR\&.
.sp
After this call, drawing commands (\fBline\fR, \fBrectangle\fR etc\&.)
work in raw-coordinate mode: y points upward, no margin, no orient flip\&.
Text commands (\fBtext\fR) use absolute \fBTm\fR positioning and are
\fInot\fR affected by transformation matrices\&.
.TP
\fIobjectName\fR \fBtranslate\fR \fItx\fR \fIty\fR
Shift the coordinate origin by \fItx\fR/\fIty\fR in the current unit,
respecting orient and margins\&. Equivalent to
\fBtransform\fR \fB1 0 0 1 tx ty\fR (after coordinate conversion)\&.
.sp
\fIRaw-coordinate note:\fR after \fBtranslate\fR, drawing commands
work in raw PDF space (y upward)\&. A \fBrectangle\fR \fB0 0 w h\fR
draws \fIh\fR points \fIupward\fR from the new origin\&. To place the
bottom edge of a rectangle at user-y \fIy\fR, pass
\fB[expr {$y + $h}]\fR as the \fIty\fR argument:
.CS


$pdf gsave
$pdf translate $x [expr {$y + $h}]  ;# bottom edge at user-y
$pdf rectangle 0 0 $w $h
$pdf grestore

.CE
.TP
\fIobjectName\fR \fBrotate\fR \fIdegrees\fR
Rotate the coordinate system clockwise by \fIdegrees\fR\&.
Typical use: \fBtranslate\fR to the pivot point, then \fBrotate\fR\&.
Like \fBtranslate\fR, switches to raw-coordinate mode\&.
.TP
\fIobjectName\fR \fBscale\fR \fIsx\fR \fIsy\fR
Scale the coordinate system (\fB1\&.0\fR = unchanged)\&.
Like \fBtranslate\fR, switches to raw-coordinate mode\&.
.TP
\fIobjectName\fR \fBgetPageSize\fR
Return the full page dimensions as \fB{width height}\fR in the
current unit (set via \fB-unit\fR at creation time)\&.
For A4 with \fB-unit mm\fR: approximately \fB210\&.0 297\&.0\fR\&.
For A4 with \fB-unit p\fR: approximately \fB595\&.0 842\&.0\fR
(pdf4tcl rounds MediaBox to integer points)\&.
Complements \fBgetDrawableArea\fR which excludes margins\&.
.TP
\fIobjectName\fR \fBaddEmbeddedFile\fR \fIfilename\fR ?\fIoptions\fR?
Embed a file in the PDF\&.
When \fB-pdfa 3b\fR is active the FileSpec OID is automatically
added to the document-level \fB/AF\fR array in the Catalog
(ISO 19005-3 SS6\&.2\&.11\&.4)\&.
.sp
Options: \fB-contents\fR, \fB-mimetype\fR, \fB-description\fR,
\fB-afrelationship\fR (Alternative|Data|Source|Supplement|Unspecified)\&.
.sp
\fINote:\fR Embedded files are forbidden in PDF/A-1 (ISO 19005-1 SS6\&.1\&.7)\&.
.TP
\fIobjectName\fR \fBaddLayer\fR \fIname\fR ?\fB-visible bool\fR?
Add an Optional Content Group (OCG / layer) to the document\&.
Returns a layer ID for use with \fBbeginLayer\fR\&.
.sp
\fIname\fR is the visible label shown in the viewer's layer panel\&.
\fB-visible\fR controls default visibility (1 = shown, 0 = hidden, default: 1)\&.
Use cases: debug grids (\fB-visible 0\fR), letterhead variants,
watermarks (\fB-visible 0\fR)\&.
.sp
\fINote:\fR \fBaddLayer\fR must be called before \fBfinish\fR\&.
All layers are shared across all pages of the document\&.
.TP
\fIobjectName\fR \fBbeginLayer\fR \fIlayerId\fR
Open an Optional Content Group block\&. All drawing commands until
\fBendLayer\fR belong to this layer\&.
\fIlayerId\fR is the OID returned by \fBaddLayer\fR\&.
Inserts a \fBBDC\fR operator into the content stream\&.
.TP
\fIobjectName\fR \fBendLayer\fR
Close the current Optional Content Group block\&.
Inserts an \fBEMC\fR operator into the content stream\&.
.CS


set lGrid [$pdf addLayer "Debug-Raster" -visible 0]
set lKopf [$pdf addLayer "Briefkopf"   -visible 1]

$pdf beginLayer $lGrid
  $pdf setStrokeColor 0\&.9 0\&.9 0\&.9
  for {set x 0} {$x <= 595} {incr x 50} { $pdf line $x 0 $x 842 }
$pdf endLayer

$pdf beginLayer $lKopf
  $pdf text "Musterfirma GmbH" -x 40 -y 28
$pdf endLayer

.CE
.TP
\fIobjectName\fR \fB_WriteXrefTable\fR \fIidHash\fR \fIencdict_oid\fR \fImetadata_oid\fR
.TP
\fIobjectName\fR \fB_WriteXrefStream\fR \fIidHash\fR \fIencdict_oid\fR \fImetadata_oid\fR
Internal methods for writing the cross-reference section\&.
\fB_WriteXrefTable\fR writes the classic text-based xref table and trailer dict\&.
\fB_WriteXrefStream\fR writes a binary XRef stream object (PDF 1\&.5+,
required for PDF/A-2b+)\&. The XRef stream object contains all trailer entries
(\fB/Root\fR, \fB/Info\fR, \fB/ID\fR) eliminating the need for a
separate trailer dictionary\&.
.sp
Selection is automatic: \fB-pdfa 2b\fR uses \fB_WriteXrefStream\fR,
all other modes use \fB_WriteXrefTable\fR\&.
.PP
.SS "OBJECT CONFIGURATION"
All pdf4tcl objects understand the options from \fBPAGE CONFIGURATION\fR,
which defines default page settings when used with a pdf4tcl object\&.
The objects also understand the following configuration options:
.TP
\fB-cmyk\fR \fIboolean\fR
If true, pdf4tcl will try to generate the document in CMYK color space\&.
See \fB::pdf4tcl::rgb2Cmyk\fR for a way to control color translation\&.
Default value is false\&.
This option can only be set at object creation\&.
.TP
\fB-compress\fR \fIboolean\fR
Pages will be zlib compressed if this option is set to true\&.
Default value is true\&.
This option can only be set at object creation\&.
.TP
\fB-file\fR \fIfilename\fR
Continuously write pdf to \fIfilename\fR instead of storing it
in memory\&.
This option can only be set at object creation\&.
.TP
\fB-unit\fR \fIdefaultunit\fR
Defines default unit for coordinates and distances\&.  Any value given without
a unit is interpreted using this unit\&.
See \fBUNITS\fR for valid units\&.
Default value is "p" as in points\&.
This option can only be set at object creation\&.
.TP
\fB-pdfa\fR \fIlevel\fR
Enables PDF/A conformance for the document\&.
Valid values are \fB\fR (none, default), \fB1b\fR (PDF/A-1b,
ISO\\u00a019005-1) and \fB2b\fR (PDF/A-2b, ISO\\u00a019005-2)\&.
.sp
When set to \fB1b\fR or \fB2b\fR, pdf4tcl automatically embeds:
.RS
.IP \(bu
An XMP metadata stream with the pdfaid identification schema
(\fIpdfaid:part\fR and \fIpdfaid:conformance\fR)\&.
.IP \(bu
An OutputIntent dictionary with an sRGB ICC profile (\fB/GTS_PDFA1\fR)\&.
.IP \(bu
Suppresses \fB/Group /S /Transparency\fR on all pages (required
for PDF/A-1)\&.
.RE
.sp
Note: Standard Type\\u00a01 fonts (Helvetica, Times, Courier) are not embedded\&.
For full PDF/A conformance, use CID fonts created with
\fB::pdf4tcl::createFontSpecCID\fR\&.
.sp
Default value is \fB\fR\&.
This option can only be set at object creation\&.
.TP
\fB-pdfa-icc\fR \fIpath\fR
Explicit path to the sRGB ICC profile file used for the OutputIntent when
\fB-pdfa\fR is \fB1b\fR or \fB2b\fR\&.
.sp
If not specified, pdf4tcl searches for the profile in standard system
locations (e\&.g\&. "\fI/usr/share/color/icc/ghostscript/srgb\&.icc\fR")\&.
.sp
This option can only be set at object creation\&.
.TP
\fB-userpassword\fR \fIstring\fR
Set a user (open) password for the document\&.
When set, the document cannot be opened without this password\&.
.sp
The encryption level is controlled by \fB-encversion\fR:
AES-128 (default, V=4/R=4) or AES-256 (V=5/R=6)\&.
.sp
Note: \fB-userpassword\fR and \fB-pdfa\fR cannot be combined --
PDF/A forbids encryption (ISO 19005)\&.
.sp
This option can only be set at object creation\&.
.TP
\fB-ownerpassword\fR \fIstring\fR
Set an owner password for the document\&.
The owner password grants full access regardless of user-password
restrictions\&.
When only \fB-ownerpassword\fR is set (no \fB-userpassword\fR),
the document opens without a password but is protected from modification\&.
.sp
This option can only be set at object creation\&.
.TP
\fB-encversion\fR \fIinteger\fR
Set the encryption version\&. Must be \fB4\fR (AES-128, default) or
\fB5\fR (AES-256)\&.
.sp
\fB4\fR: AES-128, V=4/R=4, PDF 1\&.5+\&. Pure Tcl, no external programs\&.
.sp
\fB5\fR: AES-256, V=5/R=6, PDF 2\&.0\&. SHA-384/SHA-512 is selected
automatically from three backends in priority order:
\fBtcl-sha\fR (C extension, fastest, optional),
\fBopenssl\fR (if in PATH), or a pure-Tcl fallback (always available,
approx\&. 24 seconds per document)\&. No external program is required\&.
.sp
This option can only be set at object creation\&.
.TP
\fB-permissions\fR \fIvalue\fR
Set the access rights for users of an encrypted document\&.
Only meaningful in combination with \fB-userpassword\fR\&.
Accepted values: \fBall\fR (default, /P=-196), \fBnone\fR,
\fBreadonly\fR (print only), a list of flags
(\fBprint\fR, \fBhq-print\fR, \fBmodify\fR, \fBcopy\fR,
\fBannotate\fR, \fBfill-forms\fR, \fBaccessibility\fR,
\fBassemble\fR), or a direct integer /P value\&.
.sp
Note: permissions are enforced by conforming viewers only\&.
The owner password always grants full access\&.
.sp
This option can only be set at object creation\&.
.PP
.SS "PAGE CONFIGURATION"
.TP
\fB-paper\fR \fIname\fR
The argument of this option defines the paper size\&.
The paper size may be a string like "a4", where valid values
are available through \fB::pdf4tcl::getPaperSizeList\fR\&.
Paper size may also be a two element list specifying width and height\&.
.sp
The default value of this option is "a4"\&.
.TP
\fB-landscape\fR \fIboolean\fR
If true, paper width and height are switched\&.
.sp
The default value of this option is false\&.
.TP
\fB-orient\fR \fIboolean\fR
This sets the orientation of the y axis of the coordinate system\&.
With \fB-orient\fR false, origin is in the bottom left corner\&.
With \fB-orient\fR true, origin is in the top left corner\&.
.sp
The default value of this option is true\&.
.TP
\fB-margin\fR \fIvalues\fR
The margin is a one, two or four element list of margins\&.
For one element, it specifies all margins\&.
Two elements specify left/right and top/bottom\&.
Four elements specify left, right, top and bottom\&.
.sp
The default value of this option is zero\&.
.TP
\fB-rotate\fR \fIangle\fR
This value defines a rotation angle for the display of the page\&.
Allowed values are multiples of 90\&.
.sp
The default value of this option is zero\&.
.PP
.SH EXAMPLES
.CS


  pdf4tcl::new mypdf -paper a3
  mypdf startPage
  mypdf setFont 12 Courier
  mypdf text "Hejsan" -x 50 -y 50
  mypdf write -file mypdf\&.pdf
  mypdf destroy

.CE
.SS "UNIT CONVERSION PROCS"
The following procs convert common units to PDF points (1 pt = 1/72 inch)\&.
They can be used directly in any coordinate or distance argument\&.
.TP
\fBpdf4tcl::mm\fR \fIvalue\fR
Convert millimetres to points\&.
.TP
\fBpdf4tcl::cm\fR \fIvalue\fR
Convert centimetres to points\&.
.TP
\fBpdf4tcl::in\fR \fIvalue\fR
Convert inches to points\&.
.TP
\fBpdf4tcl::pt\fR \fIvalue\fR
Identity conversion (returns the value as a floating-point number)\&.
.PP
Example:
.CS


$pdf text "Hello" -x [pdf4tcl::mm 20] -y [pdf4tcl::mm 267]
$pdf roundedRect [pdf4tcl::mm 20] [pdf4tcl::mm 50]                  [pdf4tcl::mm 80] [pdf4tcl::mm 30]                  -radius [pdf4tcl::mm 5] -filled 1

.CE
.SH "PACKAGE VARIABLES"
\fB::pdf4tcl::warnings\fR
A list of non-fatal compliance warnings accumulated during PDF generation\&.
Currently populated by \fBsetAlpha\fR when called with a value less
than 1\&.0 under \fB-pdfa 1b\fR (transparency forbidden by
ISO 19005-1 SS6\&.1\&.3)\&.
.CS


set ::pdf4tcl::warnings {}
set pdf [pdf4tcl::new %AUTO% -pdfa 1b]
$pdf startPage
$pdf setAlpha 0\&.5      ;# appends warning -- no exception raised
$pdf endPage
$pdf destroy
foreach w $::pdf4tcl::warnings { puts "WARNING: $w" }

.CE
Reset before each document with \fBset ::pdf4tcl::warnings {}\fR\&.
The PDF is generated regardless of any warnings in this list\&.
\fB::pdf4tcl::_md5Backend\fR
Set by \fB_InitMD5Backend\fR on first use\&.
Values: \fBtcllib\fR, \fBopenssl\fR, \fBpure-tcl\fR\&.
Read-only; for diagnostics only\&.
.SH CHANGES
.SS "VERSION 0\&.9\&.4\&.24"
.PP
.IP \(bu
"\fIsrc/main\&.tcl\fR" (\fBCanvasDoTkoPathItem\fR): Fixed crash when
\fB$path coords $id\fR returns an empty list\&. This happened for
\fBwindow\fR items, \fBgroup\fR items, and items with \fB-matrix\fR
set\&. Added length guard: if coords has fewer than 2 elements, the item
is silently skipped\&. Symptom was \fIcan't read "x1": no such variable\fR\&.
.IP \(bu
"\fItests/new-0\&.9\&.4\&.24\&.test\fR": 3 new tests -- canvas-4\&.1 (empty
canvas), canvas-4\&.2 (tko::path window item), canvas-4\&.3 (version check)\&.
.PP
.SS "VERSION 0\&.9\&.4\&.23"
.IP \(bu
"\fIsrc/main\&.tcl\fR": \fBgetStringWidth\fR extended with optional
keyword arguments \fB-font\fR and \fB-size\fR (0\&.9\&.4\&.23+)\&.
Text width can now be measured without a prior \fBsetFont\fR call\&.
CIDFont metrics are supported\&. Legacy positional call unchanged\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": \fBinPage\fR added\&. Returns \fB1\fR if a
page is currently open, \fB0\fR otherwise\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": \fBcurrentPage\fR added\&. Returns the current
page number (1-based, \fB0\fR before first \fBstartPage\fR)\&.
\fBpageCount\fR added -- returns the number of completed pages\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": \fBdrawTextBox\fR gains \fB-newyvar\fR
option\&. The named variable receives the Y position after the last rendered
line in the current unit\&. Allows flowing text without manual recalculation\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": Annotation methods added (ISO 32000 SS12\&.5):
\fBaddAnnotNote\fR, \fBaddAnnotFreeText\fR,
\fBaddAnnotHighlight\fR, \fBaddAnnotUnderline\fR,
\fBaddAnnotStrikeOut\fR, \fBaddAnnotStamp\fR, \fBaddAnnotLine\fR\&.
.IP \(bu
"\fIsrc/cat\&.tcl\fR": \fB::pdf4tcl::exportForms\fR added\&.
Exports form field data from a filled PDF as FDF (ISO 32000 SS12\&.7\&.7)
or XFDF (SS12\&.7\&.8)\&. Returns the number of exported fields\&.
.IP \(bu
"\fIsrc/options\&.tcl\fR": \fB-pdfa 3b\fR added as valid value\&.
PDF/A-3b allows embedded files with associated file relationships\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": \fBaddEmbeddedFile\fR now tracks FileSpec OIDs
for the document-level \fB/AF\fR array when \fB-pdfa 3b\fR is active\&.
The \fB/AF\fR array in the Catalog associates embedded files with the
document as a whole (ISO 19005-3 SS6\&.2\&.11\&.4)\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": \fBaddLayer\fR / \fBbeginLayer\fR:
\fB/AS\fR array added to the OCG \fB/D\fR dictionary when
\fB-pdfa 2b\fR or \fB-pdfa 3b\fR is active (ISO 19005-2 SS6\&.2\&.10)\&.
Defines layer state for Print and View events\&. Standard PDFs and
PDF/A-1b are not affected\&.
.IP \(bu
"\fItests/new-0\&.9\&.4\&.23-annot\&.test\fR": 20 new tests for
annotation methods (\fBaddAnnotNote\fR, \fBaddAnnotFreeText\fR,
\fBaddAnnotHighlight\fR, \fBaddAnnotUnderline\fR,
\fBaddAnnotStrikeOut\fR, \fBaddAnnotStamp\fR, \fBaddAnnotLine\fR)\&.
.IP \(bu
"\fItests/new-0\&.9\&.4\&.23\&.test\fR": 23 new tests --
\fB-pdfa 3b\fR validation (3), \fB/AF\fR array (4),
\fB/AS\fR array (5), \fBgetStringWidth\fR with \fB-font\fR/\fB-size\fR (3),
\fBinPage\fR / \fBcurrentPage\fR / \fBpageCount\fR (5),
\fBdrawTextBox\fR \fB-newyvar\fR (2), \fB::pdf4tcl::exportForms\fR (5)\&.
.PP
.SS "VERSION 0\&.9\&.4\&.22"
.IP \(bu
"\fIsrc/main\&.tcl\fR": PDF/A-2b now writes a cross-reference stream
(\fB_WriteXrefStream\fR) instead of a classic xref table\&.
Required by ISO 19005-2 SS6\&.1\&.4\&. PDF/A-1b continues to use the classic
table (XRef streams forbidden by ISO 19005-1 SS6\&.1\&.3)\&.
Classic xref table extracted into \fB_WriteXrefTable\fR\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": PDF version set to 1\&.7 for \fB-pdfa 2b\fR
(ISO 19005-2 SS4\&.1 requires PDF 1\&.7 as base format)\&.
PDF/A-1b and standard PDFs remain at PDF 1\&.4\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": \fBsetAlpha\fR with a value less than 1\&.0
under \fB-pdfa 1b\fR appends a warning to \fB::pdf4tcl::warnings\fR
(transparency forbidden by ISO 19005-1 SS6\&.1\&.3)\&.
No exception is raised -- the PDF is generated regardless\&.
.IP \(bu
"\fIsrc/prologue\&.tcl\fR": \fB::pdf4tcl::warnings\fR list added\&.
Accumulates non-fatal compliance warnings\&. Check after document creation;
reset with \fBset ::pdf4tcl::warnings {}\fR\&.
.IP \(bu
"\fIsrc/encrypt\&.tcl\fR": MD5 backend chain added (\fB_InitMD5Backend\fR,
\fB_MD5\fR, \fB_MD5Init\fR, \fB_MD5Update\fR, \fB_MD5Final\fR,
\fB_MD5PureTcl\fR)\&.
Priority: Tcllib md5 -> openssl -> pure-Tcl implementation (RFC 1321)\&.
AES-128 encryption now works on FIPS systems without Tcllib\&.
.IP \(bu
"\fItests/new-0\&.9\&.4\&.22\&.test\fR": 17 new tests --
XRef-Stream (7), PDF version (3), setAlpha warning (2), MD5 pure-Tcl (5)\&.
.IP \(bu
"\fIdemo/demo-pdfa\&.tcl\fR": New page 4 documenting XRef-Stream
structure, PDF/A-2b implementation, and 0\&.9\&.4\&.22 fixes\&.
PDF version on page 1 now dynamically reflects actual document version\&.
.IP \(bu
"\fIdemo/demo-alpha\&.tcl\fR": New section 8 showing the
\fB-pdfa 1b\fR + \fBsetAlpha\fR warning mechanism\&.
.PP
.SS "VERSION 0\&.9\&.4\&.21"
.IP \(bu
"\fIsrc/main\&.tcl\fR": ICC profile stream compressed with
\fBFlateDecode\fR when \fB-compress\fR is active\&.
Previously written as raw uncompressed stream\&.
Saves approximately 2 KB per PDF/A document\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": New public methods \fBaddLayer\fR,
\fBbeginLayer\fR, \fBendLayer\fR implement Optional Content Groups
(OCG / Layers, ISO 32000 SS8\&.11)\&.
Supports debug grids, letterhead variants, watermarks\&.
Layer visibility controlled by \fB-visible\fR (default: 1)\&.
.IP \(bu
"\fItests/nist\&.test\fR": NIST SHA/AES reference vectors now run
as part of \fBmake test\fR via a tcltest wrapper\&.
.IP \(bu
"\fItests/new-0\&.9\&.4\&.21\&.test\fR": 13 new tests --
ICC compression (5) and OCG/Layer (8)\&.
.IP \(bu
"\fIdemo/demo-layers\&.tcl\fR": New 3-page demo for OCG/Layer\&.
.PP
.SS "VERSION 0\&.9\&.4\&.20"
.IP \(bu
"\fIsrc/main\&.tcl\fR": New public methods \fBtransform\fR,
\fBrotate\fR, \fBscale\fR, \fBtranslate\fR apply PDF coordinate
transformations\&. Drawing commands work correctly in the transformed
system via the new \fBrawcoords\fR graphics state flag
(saved/restored by \fBgsave\fR/\fBgrestore\fR)\&.
\fBtransform\fR, \fBrotate\fR, \fBscale\fR, \fBtranslate\fR
call \fBEndTextObj\fR before emitting the \fBcm\fR operator\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": New method \fBgetPageSize\fR returns the
full page dimensions as \fB{width height}\fR in the current unit\&.
Complements \fBgetDrawableArea\fR (which excludes margins)\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": New option \fB-permissions\fR controls
the access rights (\fB/P\fR value) for encrypted PDFs\&.
.IP \(bu
"\fItools/bump\&.tcl\fR": Version-bump tool consolidated\&.
.IP \(bu
"\fIexamples/test-transform\&.tcl\fR": New example for
\fBtranslate\fR, \fBrotate\fR, \fBscale\fR, \fBgetPageSize\fR\&.
Added to "\fItests/examples\&.test\fR" as \fBexamples-1\&.7\fR\&.
.IP \(bu
"\fItests/new-0\&.9\&.4\&.20\&.test\fR": 23 tests covering
\fBgetPageSize\fR, \fBtransform\fR, \fBrotate\fR, \fBscale\fR,
\fBtranslate\fR, and \fBrawcoords\fR state management\&.
.PP
.SS "VERSION 0\&.9\&.4\&.19"
.IP \(bu
"\fIsrc/main\&.tcl\fR": XMP stream is now accumulated as UTF-8 bytes
(\fBencoding convertto utf-8\fR before \fBPdfout\fR)\&. Fixes
EILSEQ when \fBmetadata\fR \fB-title\fR contains codepoints
above U+00FF under Tcl 9\&. Resolves knownbug cidfont-9\&.2\&.
.IP \(bu
"\fItests/cidfont\&.test\fR": knownbug constraint removed from
cidfont-9\&.2\&.
.IP \(bu
"\fItests/new-0\&.9\&.4\&.18\&.test\fR": 24 new tests covering
\fBwrite\fR, \fB_ValidatePdfDate\fR, \fBCleanText\fR,
metadata Unicode handling, and \fB::pdf4tcl::sha2pure\fR
NIST vectors\&.
.PP
.SS "VERSION 0\&.9\&.4\&.18"
.IP \(bu
Tcl 9 compatibility: pdf4tcl runs under both Tcl 8\&.6 and Tcl 9\&.0\&.
.IP \(bu
"\fIsrc/encrypt\&.tcl\fR": \fB_InitSHABackend\fR selects the correct
SHA library path under Tcl 9\&. SHA output uses hex encoding and
\fBbinary decode hex\fR for binary-safe results on all platforms\&.
.IP \(bu
"\fIsrc/encrypt\&.tcl\fR": New methods \fB_AesCbc\fR and
\fB_AesEcb\fR wrap all \fBaes::aes\fR calls with
\fBbinary format a*\fR to guarantee bytearrays under Tcl 8\&.6 and Tcl 9\&.
.IP \(bu
"\fIsrc/helpers\&.tcl\fR": \fBCleanText\fR handles non-convertible
characters one by one using \fBcatch\fR -- Tcl 9 throws instead of
substituting\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": \fBwrite\fR sets \fB-encoding iso8859-1\fR
in addition to \fB-translation binary\fR to prevent EILSEQ errors
under Tcl 9\&.
.IP \(bu
"\fIsrc/main\&.tcl\fR": \fB_ValidatePdfDate\fR checks Unix timestamp
range (below 10^12) -- Tcl 9 accepts arbitrarily large integers in
\fBstring is integer\fR\&.
.IP \(bu
Makefile: \fBTCLSH ?=\fR allows override via environment\&.
.IP \(bu
"\fItests/util\&.test\fR": \fB-translation binary\fR replaces
\fB-encoding binary\fR (removed in Tcl 9)\&.
.IP \(bu
"\fItests/examples\&.test\fR": example PDFs are auto-regenerated when
the Tcl version changes ("\fI\&.tclver\fR" fingerprint file)\&.
.IP \(bu
"\fItests/cidfont\&.test\fR": test cidfont-9\&.2 marked as knownbug\&.
.IP \(bu
"\fItools/tcl9env\&.sh\fR": new file -- sets Tcl 9 environment for
\fBmake test\fR and \fBmake example\fR\&.
.PP
.SS "VERSION 0\&.9\&.4\&.17"
.IP \(bu
"\fIsrc/encrypt\&.tcl\fR": AES-256 string encryption
(\fBEncryptStringsInBody\fR, \fB_PdfLiteralToBytes\fR) wired into
four call sites in "\fIsrc/main\&.tcl\fR": FlushObjects, radio group parent,
info dictionary, and bookmarks\&. Fixes AcroForm field corruption in
encrypted documents\&.
.IP \(bu
"\fIsrc/encrypt\&.tcl\fR": SHA-384/512 pure-Tcl implementation
(\fB::pdf4tcl::sha2pure\fR, NIST FIPS 180-4 compliant)\&. AES-256
no longer requires any external program\&.
.IP \(bu
SHA backend priority: \fBtcl-sha\fR (C extension) >
\fBopenssl\fR (if in PATH) > pure-Tcl fallback (always available)\&.
.IP \(bu
Combobox and listbox generate their own appearance streams\&.
\fBNeedAppearances\fR is never set; all field types coexist correctly
with signature fields\&.
.IP \(bu
New options \fB-required\fR and \fB-label\fR in
\fBaddForm\fR\&.
.PP
.SS "VERSION 0\&.9\&.4\&.16"
.IP \(bu
AES-256 encryption (V=5, R=6, PDF 2\&.0, ISO 32000-2 §7\&.6\&.4)\&.
New option \fB-encversion\fR: \fB4\fR (AES-128, default) or
\fB5\fR (AES-256)\&. SHA-384/512 via openssl subprocess (superseded
by pure-Tcl fallback in 0\&.9\&.4\&.17)\&.
Algorithm 2\&.B implemented after pypdf/qpdf reference
("\fIlibqpdf/QPDF_encryption\&.cc\fR")\&.
.IP \(bu
Fixed "\fIsrc/main\&.tcl\fR": Makefile dependency
"\fIweb/mypdf\&.pdf\fR" now depends on "\fIpdf4tcl\&.tcl\fR" to ensure
correct build order\&.
.IP \(bu
Extended "\fItests/encrypt\&.test\fR" with 12 AES-256 tests
(encrypt-9\&.1 through encrypt-9\&.12)\&.
.PP
.SS "VERSION 0\&.9\&.4\&.13"
.IP \(bu
New method \fBsetBlendMode\fR: sets the PDF blend mode for
subsequent graphics operations via ExtGState \fB/BM\fR\&. Supported modes:
\fBNormal\fR, \fBMultiply\fR, \fBScreen\fR, \fBOverlay\fR,
\fBDarken\fR, \fBLighten\fR, \fBColorDodge\fR, \fBColorBurn\fR,
\fBHardLight\fR, \fBSoftLight\fR, \fBDifference\fR, \fBExclusion\fR,
\fBHue\fR, \fBSaturation\fR, \fBColor\fR, \fBLuminosity\fR\&.
Requires PDF 1\&.4 (version is raised automatically)\&. ExtGState objects are
cached per mode + alpha combination\&.
.IP \(bu
New method \fBgetBlendMode\fR: returns the currently active blend
mode (default \fBNormal\fR)\&.
.IP \(bu
New method \fBlinearGradient\fR: paints a linear (axial) gradient
between two points using PDF ShadingType 2 + FunctionType 2\&. Options:
\fB-extend\fR \fIbool bool\fR (default \fB1 1\fR)\&.
.IP \(bu
New method \fBradialGradient\fR: paints a radial gradient between
two circles using PDF ShadingType 3 + FunctionType 2\&. Options:
\fB-extend\fR \fIbool bool\fR (default \fB1 1\fR)\&.
.IP \(bu
New internal helper \fB_colorToRGB\fR: accepts an RGB triple
\fI{r g b}\fR, a named color (\fBred\fR, \fBgreen\fR, \fBblue\fR,
\fBwhite\fR, \fBblack\fR, \fByellow\fR, \fBcyan\fR, \fBmagenta\fR)
or a CSS hex string \fI#rrggbb\fR\&.
.IP \(bu
New options \fB-tooltip\fR and \fB-tabindex\fR in
\fBaddForm\fR: \fB-tooltip\fR writes \fB/TU\fR (PDF/UA accessible
tooltip); \fB-tabindex\fR writes \fB/TI\fR (tab order index within
AcroForm, non-negative integer)\&.
.IP \(bu
\fBendPage\fR now writes \fB/Tabs /R\fR into the page
dictionary when annotations are present, enabling correct tab order for
screen readers\&.
.PP
.SS "VERSION 0\&.9\&.4\&.12"
.IP \(bu
New method \fBroundedRect\fR: draws a rectangle with rounded
corners using Bezier approximation\&. Options \fB-radius\fR (default 5),
\fB-filled\fR, \fB-stroke\fR\&. Radius is automatically clamped to
half the shorter side\&.
.IP \(bu
New namespace procs \fBpdf4tcl::mm\fR, \fBpdf4tcl::cm\fR,
\fBpdf4tcl::in\fR, \fBpdf4tcl::pt\fR: convert common units to PDF points
(1 pt = 1/72 inch)\&. Use directly in coordinate arguments\&.
.IP \(bu
Date validation in \fBmetadata\fR: new method
\fB_ValidatePdfDate\fR validates and normalises PDF date strings for
\fB-creationdate\fR and \fB-moddate\fR\&. Throws \fBPDF4TCL BADDATE\fR
on invalid format\&.
.IP \(bu
Extended "\fI0\&.9\&.4\&.x/demo/demo-alpha\&.tcl\fR" with sections
demonstrating \fBroundedRect\fR and unit conversion procs\&.
.IP \(bu
New test file "\fItests/new-0\&.9\&.4\&.12\&.test\fR": 17 tests\&.
.PP
.SS "VERSION 0\&.9\&.4\&.11"
.IP \(bu
New module "\fIsrc/encrypt\&.tcl\fR": AES-128 encryption (V=4, R=4)
per PDF 1\&.6 specification\&. New options \fB-userpassword\fR and
\fB-ownerpassword\fR\&. The Encrypt dictionary uses
\fB/CFM\fR \fB/AESV2\fR, \fB/StmF\fR \fB/StdCF\fR,
\fB/StrF\fR \fB/StdCF\fR\&. Padding constant corrected
to 0x7A (qpdf-compatible)\&.
.IP \(bu
Extended \fB_FindSRGBProfile\fR with TeX Live path variants for
the sRGB ICC profile (glob search for year-variable path components)\&.
.IP \(bu
New test file "\fItests/encrypt\&.test\fR": 25 tests covering
AES-128 encryption, O/U-entry calculation, and Encrypt dictionary
structure\&.
.PP
.SS "VERSION 0\&.9\&.4\&.10"
.IP \(bu
Added \fBsetAlpha\fR: sets fill and/or stroke opacity (0\&.0 transparent,
1\&.0 opaque) via PDF ExtGState (/ca, /CA)\&. Supports single value, \fB-fill\fR,
\fB-stroke\fR, and two-value form for independent fill/stroke control\&.
.IP \(bu
Added \fBgetAlpha\fR: returns current fill and stroke opacity as a list\&.
.IP \(bu
Alpha state is saved and restored by \fBgsave\fR / \fBgrestore\fR\&.
.IP \(bu
ExtGState objects are cached: identical alpha values reuse one PDF object\&.
.IP \(bu
Added \fBdemo-alpha\&.tcl\fR: demonstrates transparency with overlapping shapes,
alpha steps, independent fill/stroke alpha, transparent text, and gsave/grestore\&.
.PP
.SS "VERSION 0\&.9\&.4\&.9"
.IP \(bu
Added \fBdemo-pdfa\&.tcl\fR: Demonstration of PDF/A-1b and PDF/A-2b features
using embedded CIDFont (DejaVuSans)\&. Requires no Ghostscript\&.
.IP \(bu
Added \fBdemo-pdfa-gs\&.tcl\fR: PDF/A conversion workflow via Ghostscript\&.
Produces PDF/A-1b and PDF/A-2b from a pdf4tcl source document\&.
.IP \(bu
Extended \fBdemo-all\&.tcl\fR with page 6 (section 12): PDF/A feature overview,
usage example, 1b vs\&. 2b comparison table, and font embedding requirement\&.
.IP \(bu
Added \fBSafeQuoteString\fR tests ("\fItests/util\&.test\fR" util-9\&.1\&.\&.9\&.5):
covers ASCII passthrough, Latin-1 retention, SMP replacement, PDF special
character escaping, and mixed input\&.
.PP
.SS "VERSION 0\&.9\&.4\&.8"
.IP \(bu
PDF/A-1b and PDF/A-2b support via \fB-pdfa\fR option\&.
.IP \(bu
XMP metadata stream with pdfaid identification schema
(\fIpdfaid:part\fR, \fIpdfaid:conformance\fR)\&.
.IP \(bu
OutputIntent with sRGB ICC profile (\fB-pdfa-icc\fR for explicit path)\&.
.IP \(bu
\fI/Group/S/Transparency\fR suppressed for PDF/A-1 pages\&.
.IP \(bu
Binary comment (4 bytes > 0x7F) in PDF header\&.
.IP \(bu
Fixed \fI/Length\fR calculation to use UTF-8 byte count\&.
.PP
.SS "VERSION 0\&.9\&.4\&.7"
.IP \(bu
Assembled "\fIpdf4tcl\&.tcl\fR", updated examples, manpage and tests\&.
.PP
.SS "VERSION 0\&.9\&.4\&.6"
.IP \(bu
Added \fBSafeQuoteString\fR: strips codepoints > U+00FF before PDF encoding
for Tcl 9\&.0 compatibility (ticket #17)\&.
.IP \(bu
Fixed CID \fI\&.notdef\fR width handling\&.
.IP \(bu
Improved \fBGetCharWidth\fR fallback for unmappable WinAnsi codepoints\&.
.PP
.SS "VERSION 0\&.9\&.4\&.5"
.IP \(bu
CIDFont Unicode support: \fBcreateFontSpecCID\fR for full TTF embedding\&.
.IP \(bu
Supports Latin Extended, Greek, Cyrillic, CJK and all BMP/SMP codepoints\&.
.IP \(bu
ToUnicode CMap with UTF-16BE surrogate pairs for SMP characters\&.
.PP
.SS "VERSION 0\&.9\&.4\&.3"
.IP \(bu
Added \fBhyperlinkAdd\fR: URI annotation links with optional border and color
(ticket #15)\&.
.PP
.SS "VERSION 0\&.9\&.4\&.1"
.IP \(bu
AcroForm v2\&.1: extended \fBaddForm\fR from 2 to 8 field types: \fItext\fR,
\fIpassword\fR, \fIcheckbutton\fR, \fIcombobox\fR, \fIlistbox\fR,
\fIradiobutton\fR, \fIpushbutton\fR, \fIsignature\fR\&.
Added \fB-required\fR, \fB-label\fR and radio group support (ticket #9)\&.
.PP
.SS "VERSION 0\&.9\&.4\&.15"
.IP \(bu
OTF/CFF font support in \fBpdf4tcl::loadBaseTrueTypeFont\fR:
OpenType fonts with CFF outlines ("\fI\&.otf\fR" files, OTTO magic number
\fB0x4F54544F\fR) are now accepted without error\&.
Previously these fonts caused \fITTF: postscript outlines are not supported\fR\&.
.sp
No CFF parser is required: pdf4tcl embeds the font binary as-is and reads
only metadata tables (\fBname\fR, \fBhead\fR, \fBOS/2\fR,
\fBpost\fR, \fBhhea\fR, \fBmaxp\fR, \fBcmap\fR, \fBhmtx\fR)\&.
\fBloca\fR and \fBglyf\fR tables (TTF-only) are skipped for CFF fonts\&.
.sp
PDF embedding uses \fB/CIDFontType0\fR with \fB/FontFile3\fR
(\fB/Subtype /OpenType\fR) instead of the TTF path
(\fB/CIDFontType2\fR / \fB/FontFile2\fR / \fB/Length1\fR)\&.
The ToUnicode CMap and all other font objects are identical\&.
.sp
A new internal flag \fBBFA($name,isCFF)\fR is set to \fB1\fR for
CFF/OTF fonts and \fB0\fR for TrueType fonts\&.
.PP
.SS "VERSION 0\&.9\&.4\&.14"
.IP \(bu
New method \fBaddEmbeddedFile\fR: embeds a file silently into the
PDF Catalog \fB/Names\fR / \fB/EmbeddedFiles\fR NameTree
(ISO 32000 SS7\&.11\&.4)\&. No visible page annotation is created\&.
Options: \fB-contents\fR (raw data), \fB-mimetype\fR,
\fB-description\fR, \fB-afrelationship\fR
(\fBAlternative\fR | \fBData\fR | \fBSource\fR |
\fBSupplement\fR | \fBUnspecified\fR)\&.
Calling this method when \fB-pdfa\fR is \fB1b\fR raises an error
(ISO 19005-1 SS6\&.1\&.7)\&. Intended use: ZUGFeRD / Factur-X electronic
invoices and other document-level attachments\&.
.PP
.SH "SEE ALSO"
doctools
.SH KEYWORDS
document, pdf
.SH COPYRIGHT
.nf
Copyright (c) 2007-2016 Peter Spjuth
Copyright (c) 2009 Yaroslav Schekin
Copyright (c) 2024-2026 gregnix (fork 0\&.9\&.4\&.x)

.fi
