# Unknown functions

##nagelfar syntax - x x*
##nagelfar syntax + x*

# Pdf4Tcl's source uses "throw" for errors. This disallows other ways.
##nagelfar syntax error 0
##nagelfar syntax return r 0 1

##nagelfar package known tiff
##nagelfar syntax tiff::isTIFF x
##nagelfar syntax tiff::getEntry x x

##nagelfar package known md5
##nagelfar syntax md5::md5 x
##nagelfar syntax md5::MD5Init
##nagelfar syntax md5::MD5Update x x
##nagelfar syntax md5::MD5Final x

##nagelfar package known aes
##nagelfar syntax aes::aes x*

# 8.7 feature used
##nagelfar syntax lseq r 1 5
